<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#bf360c"><meta name="generator" content="Hexo 8.1.1">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.jpg" color="#bf360c">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://gfonts.aby.pub/css?family=Noto+Serif+CJK+SC:300,300italic,400,400italic,700,700italic%7CYellowtail:300,300italic,400,400italic,700,700italic%7CCaveat:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CYuji+Mai:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.episvr.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#bf360c","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="哇，是Puzzlers&#39; Day 2024@BJ！文末有谜题！">
<meta property="og:type" content="article">
<meta property="og:title" content="Puzzlers&#39; Day 2024@BJ 总结">
<meta property="og:url" content="http://blog.episvr.top/2024/12/30/Pzdaybj2024/index.html">
<meta property="og:site_name" content="Epi&#39;s Blog">
<meta property="og:description" content="哇，是Puzzlers&#39; Day 2024@BJ！文末有谜题！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.episvr.top/2024/12/30/Pzdaybj2024/receivedthings.jpg">
<meta property="og:image" content="http://blog.episvr.top/2024/12/30/Pzdaybj2024/Pzdaybj2024/puzzlenote.jpg">
<meta property="og:image" content="http://blog.episvr.top/2024/12/30/Pzdaybj2024/impression.png">
<meta property="og:image" content="http://blog.episvr.top/2024/12/30/Pzdaybj2024/sign.jpg">
<meta property="og:image" content="http://blog.episvr.top/2024/12/30/Pzdaybj2024/puzzle.jpg">
<meta property="article:published_time" content="2024-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-29T03:25:08.125Z">
<meta property="article:author" content="Epi">
<meta property="article:tag" content="puzzle">
<meta property="article:tag" content="random_note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.episvr.top/2024/12/30/Pzdaybj2024/receivedthings.jpg">


<link rel="canonical" href="http://blog.episvr.top/2024/12/30/Pzdaybj2024/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.episvr.top/2024/12/30/Pzdaybj2024/","path":"2024/12/30/Pzdaybj2024/","title":"Puzzlers' Day 2024@BJ 总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Puzzlers' Day 2024@BJ 总结 | Epi's Blog</title>
  







<link rel="dns-prefetch" href="https://comment.episvr.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Epi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Epi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friend"><a href="/friend/" rel="section"><i class="fa fa-link fa-fw"></i>friend</a></li><li class="menu-item menu-item-epi"><a href="/epi/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>epi</a></li><li class="menu-item menu-item-puzzle"><a href="https://puzzle.episvr.top/" rel="section" target="_blank"><i class="fa fa-puzzle-piece fa-fw"></i>puzzle</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">活动前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E4%BC%9A-%E5%90%AF%E5%8A%A8%EF%BC%81"><span class="nav-number">2.</span> <span class="nav-text">年会, 启动！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%9C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">开场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%9C%E5%85%9C%E6%96%B0%E4%BD%93%E9%AA%8C"><span class="nav-number">2.2.</span> <span class="nav-text">谜兜新体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TPA"><span class="nav-number">2.3.</span> <span class="nav-text">TPA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%91%E6%81%AF"><span class="nav-number">2.4.</span> <span class="nav-text">休息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COL%E8%AE%B2%E5%BA%A7"><span class="nav-number">2.5.</span> <span class="nav-text">COL 讲座</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E8%93%9D%E8%B5%9B"><span class="nav-number">2.6.</span> <span class="nav-text">随蓝赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%B8%E7%AC%94%E8%AE%B2%E5%BA%A7"><span class="nav-number">2.7.</span> <span class="nav-text">纸笔讲座</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%97%E9%94%85%E8%B0%9C%E9%A2%98"><span class="nav-number">2.8.</span> <span class="nav-text">暗锅谜题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%91%E6%81%AF2"><span class="nav-number">2.9.</span> <span class="nav-text">休息 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C"><span class="nav-number">2.10.</span> <span class="nav-text">双人成行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%A7%98%E6%B4%BB%E5%8A%A8%E6%8F%AD%E6%99%93"><span class="nav-number">2.11.</span> <span class="nav-text">神秘活动揭晓</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">碎碎念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%9C%80%E5%90%8E"><span class="nav-number">4.1.</span> <span class="nav-text">最后的最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%9C%80%E5%90%8E%E7%9A%84%E6%9C%80%E5%90%8E"><span class="nav-number">4.2.</span> <span class="nav-text">最后的最后的最后</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Epi"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Epi</p>
  <div class="site-description" itemprop="description">ad astra per aspera</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/episvr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;episvr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.episvr.top/2024/12/30/Pzdaybj2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Epi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Epi's Blog">
      <meta itemprop="description" content="ad astra per aspera">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Puzzlers' Day 2024@BJ 总结 | Epi's Blog">
      <meta itemprop="description" content="哇，是Puzzlers' Day 2024@BJ！文末有谜题！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Puzzlers' Day 2024@BJ 总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-30 00:00:00" itemprop="dateCreated datePublished" datetime="2024-12-30T00:00:00+08:00">2024-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-01-29 11:25:08" itemprop="dateModified" datetime="2026-01-29T11:25:08+08:00">2026-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Repo/" itemprop="url" rel="index"><span itemprop="name">Repo</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2024/12/30/Pzdaybj2024/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/12/30/Pzdaybj2024/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">哇，是Puzzlers' Day 2024@BJ！文末有谜题！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这里是红色牌背的♦7，Epi 。总之就是随便写了些总结。</p>
<h2 id="活动前">活动前</h2>
<ol>
<li>匆忙吃了午饭，然后非常准时的赶上了公交，最后在大厦门口转了两圈才发现应该在正门进 (</li>
<li>进门就看到聚在一起的可疑人士，就过去打招呼了，意外的是轶辰老师竟然记得我（感动 www），然后紧张激动的拿了名牌贴上楼了~~，结果只管拿不管放，在电梯里看轶辰老师艰难地把剩下的帖塞回去，想帮忙又不敢动（）~~。</li>
<li>签到拿到周边后决定做做小册子上的纸笔，顺利的解完了数桥和帐篷。</li>
</ol>
<p><img src="/2024/12/30/Pzdaybj2024/receivedthings.jpg" alt="棒棒糖被我吃掉了所以糖没有出镜"></p>
<h2 id="年会-启动！">年会, 启动！</h2>
<h3 id="开场">开场</h3>
<ol>
<li>原来真的有小姐姐（和亮晶晶的轶辰）跳舞环节。</li>
<li>这个环节分心做了做数回，有了些突破但不多。</li>
</ol>
<h3 id="谜兜新体验">谜兜新体验</h3>
<p>从纸笔的世界里回过神来，边听描述边在小册子上写写画画，查到了亚运会的那道题但是慢了一步，五月老师的那道没反应过来就被秒了，大家都好厉害。</p>
<h3 id="TPA">TPA</h3>
<p>颁奖环节，大多都在预期中，Winfrid 老师足够有梗，大家爆笑起哄鼓掌祝贺的氛围很好。</p>
<p>另外汉字方阵 Plus 真好玩吧。</p>
<h3 id="休息">休息</h3>
<ol>
<li>去零食区 get 一包小零食</li>
<li>去后面扫了一眼谜题圣诞树（但是这时候还没看到捉迷藏的题目）</li>
<li>回到座位上做数回，意外的难。</li>
</ol>
<h3 id="COL讲座">COL 讲座</h3>
<p>COL 老师好有实力（学到很多.jpg）</p>
<h3 id="随蓝赛">随蓝赛</h3>
<ol>
<li>
<p>反应了【矢量图】【红包】【撤回】，但遗憾没抢到。</p>
</li>
<li>
<p>COL 老师突围了！COL 老师好有实力（again）</p>
</li>
<li>
<p>我左手边的老师 (听发音好像是 S…ium (Shellium? Selenium?) 暂且叫他 S 老师吧，成功突围了！S 老师好有实力！</p>
</li>
<li>
<p>继续做数回</p>
</li>
<li>
<p>回过神时已经到赛点，见证了【九九乘法表 / 加法口诀表】的爆笑时刻。</p>
</li>
</ol>
<h3 id="纸笔讲座">纸笔讲座</h3>
<ol>
<li>
<p>纸笔好难讲有趣的感觉，大家好像都没什么兴致</p>
</li>
<li>
<p>这时候秒了小册子上的数方，TAPA，开始做田鼠挖洞</p>
</li>
<li>
<p>旁边的 S 老师小声嘀咕了一句 “ Baba is you 也算纸笔是不是太宽泛了”，这时我发现田鼠挖洞完全无处下手</p>
</li>
<li>
<p>经过小大圣老师的提示发现纸笔答案里或多或少的都藏着 TPA 的影子。</p>
</li>
</ol>
<h3 id="暗锅谜题">暗锅谜题</h3>
<ol>
<li>
<p>看不懂，真的看不懂。大家太有实力了。</p>
</li>
<li>
<p>仅仅瞄到了【火腿肠】和【披萨】。</p>
</li>
<li>
<p>听饿了，塞一口零食（嚼嚼）。</p>
</li>
</ol>
<h3 id="休息2">休息 2</h3>
<ol>
<li>开始找神秘活动，很快就发现了四道题目。</li>
<li>回到座位继续做田鼠挖洞，还是做不出来。</li>
<li>转向捉迷藏的题目，做出来了木题 Lithuania 和火题 Virtue 。</li>
</ol>
<h3 id="双人成行">双人成行</h3>
<ol>
<li>
<p>第一题明确展现了游戏玩法（即准确的信息传递），节目效果爆炸。压线杀题太帅了！</p>
</li>
<li>
<p>掏出电脑解出了水题 Wedding</p>
</li>
<li>
<p>再次试攻田鼠挖洞，未果。</p>
</li>
<li>
<p>做没什么头绪的金题，成功的把 "俺，我，您" 理解为日语相关，并且把 spaceship 理解为 rocket，寄。</p>
</li>
<li>
<p>五月老师提到了二维码会变化的事情</p>
</li>
</ol>
<p>正巧右手边的两位哥们在讨论木题是怎么解的，就厚脸皮地凑过去要 hint 了。原来是拼音，唉。在没搞清楚其他的情况下先知道了结尾是 ship，于是压线提交了 page</p>
<img src="Pzdaybj2024/puzzlenote.jpg" alt="puzzle-note" style="zoom:25%;">
<h3 id="神秘活动揭晓">神秘活动揭晓</h3>
<p>Q：我毫无头绪</p>
<p>金木水火四组题目答案揭晓！可喜可贺可喜可贺，我们来年再见……</p>
<p>Q: 这绝对藏题了吧！土的谜题在哪里？</p>
<p>原来藏在圣诞树上。确实很会藏很巧妙！可喜可贺可喜可贺，我们来年再见…… 吗？</p>
<p>Q：土的谜题真的是第【IV】题吗？</p>
<p>五月老师又指出不是元素而是七曜的可能，听完解释觉得这很合理，于是引出了<strong>五 月的谜题</strong>的可能性，伏笔揭晓，所有人露出了原来如此的笑容。可喜可贺可喜可贺，我们来年再见…… 还有？！</p>
<p>Q：金木水火土月，七曜并未齐全，那么日的谜题在哪里？</p>
<p>原来二维码始终都在变化，日的谜题就藏在二维码里，只是忙纸笔忙随蓝忙暗锅忙活动的大家没有发现罢了。伏笔揭晓，所有人露出了<s>释怀</s>顿悟的笑容。至此<strong>捉迷藏</strong>大成功！可喜可贺可喜可贺。</p>
<p><img src="/2024/12/30/Pzdaybj2024/impression.png" alt="Epi的谜题印象"></p>
<h2 id="碎碎念">碎碎念</h2>
<ol>
<li>田鼠挖洞真的很好做吗（</li>
<li>土的谜题是一号谜题诶（</li>
<li>原来之前需要看背面的那道谜兜是故意让大家都凑到前面看？这也太细节了！</li>
<li>结果最后还是拿到了地铁图，一顷园的小姐姐们人美心善！</li>
<li>棒棒糖被我吃掉了所以糖没有在照片里出镜</li>
<li>好不习惯用真的纸笔做纸笔</li>
<li>早知道午饭少吃点了 (</li>
</ol>
<h2 id="最后">最后</h2>
<p>2024 是谜圈 “井喷式” 发展的一年，CCBC1314 后不断涌现的 "…… 吗？" 式谜题结构，P &amp; KU3 对多解谜题的探索，JUSTHUNT 对诗词繁体字的探索，大大小小的 Hunt，风格迥异的出题人，多点开花的解谜社团，线下活动…。我们中文谜圈真的在蒸蒸日上（褒义）！</p>
<p>短短半天的时间里，有颁奖抽奖时的默契起哄，有随蓝暗锅时的绞尽脑汁，注意到暗藏土题的灵光乍现，也有伏笔揭晓时的恍然大悟。开场时的快乐合成器好像真的不知不觉间把快乐 deliver 到了每个人的心中。</p>
<p>2025 年立几个小小的 flag：</p>
<ol>
<li>做更多有关 puzzlehunt 的解析视频</li>
<li>更多的打磨出题技巧？</li>
</ol>
<p>2024 的最后是一场完美的谢幕。2025，期待有更多美的灵感和趣的巧合，期待有更多新的创造与难的谜题！Puzzler’s Day，我们<s>一起包饺砸</s>来年再见！</p>
<p>放一张大家的签名。<s>用拙劣的 PS 手段使较淡的笔迹清晰了一些</s></p>
<p><img src="/2024/12/30/Pzdaybj2024/sign.jpg" alt="sign"></p>
<h3 id="最后的最后">最后的最后</h3>
<p>其实 Epi 出了一道题，但是他忘记把打印好的题带到现场了，真是太遗憾了。</p>
<p><img src="/2024/12/30/Pzdaybj2024/puzzle.jpg" alt="epipuzzle"></p>
<p>请输入答案验证↓</p>
<div id="answerBox" style="
    margin-bottom: 10px;
    display: inline-block;
    padding: 20px;
    border: 2px solid #4682b4;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
">
    <input type="text" id="userAnswer" placeholder="答案是一个成语哦" style="
        padding: 10px;
        border-radius: 5px;
        border: 2px solid #4682b4;
        width: 200px;
        margin-right: 10px;
        transition: border-color 0.3s;
    " onfocus="this.style.borderColor='#ff6347';" onblur="this.style.borderColor='#4682b4';">
    <button onclick="checkAnswer()" style="
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: #4682b4;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
    " onmouseover="this.style.backgroundColor='#ff6347';" onmouseout="this.style.backgroundColor='#4682b4';">提交</button>
</div>
<script>
    function checkAnswer() {
        const correctAnswer = "蛇行鳞潜";
        const endofTime="endoftime";
        const userAnswer = document.getElementById("userAnswer").value.trim();    
        if (userAnswer === correctAnswer) {alert("答案正确:D  恭喜🎉");} 
        else if (userAnswer === endofTime) {alert("你也太谨慎了！但是这里真的没有谜题，那我直接告诉你答案吧，答案是【als】");} 
        else if (userAnswer === "als")  {alert("你是不是忘了什么东西？");}
        else if (userAnswer === "false")  {alert("ok，真的没有其他东西了，我是说真的");}
        else {alert("Taxi了，请搜索“有关坐立行卧的动物谜语”。");}
}</script>
<p>声明，本文章并没有藏其他题目。</p>
<p style="color: white;">woc 我都水了些什么，这比流水账还水</p>
<h3 id="最后的最后的最后">最后的最后的最后</h3>
<p>放一首歌：《夏令时记录》，虽然现在已经是冬天了哈哈</p>
<hr>
<p>秘密基地に集まって<br>
在秘密基地中集合</p>
<p>笑い合った夏の日に<br>
一齐笑着的夏日</p>
<p>「また何処かで思い出して<br>
「能再次在某处回忆起来</p>
<p>出逢えるかな」って<br>
再度相遇吗」</p>
<p>何度でも描こう<br>
无数次地在心底描绘着</p>
<hr>
<p>End of <s>time</s> 2024.</p>
<p>感谢你的阅读！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/random-note/" rel="tag"><i class="fa fa-tag"></i> random_note</a>
              <a href="/tags/puzzle/" rel="tag"><i class="fa fa-tag"></i> puzzle</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/22/My2024/" rel="prev" title="2024 年终总结">
                  <i class="fa fa-angle-left"></i> 2024 年终总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/07/Combinatorics/" rel="next" title="Epi 的组合数学笔记">
                  Epi 的组合数学笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Epi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.episvr.top/","cssUrl":"https://unpkg.com/@waline/client@v3.1.3/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@3.5.1/dist/waline.umd.js","emoji":["https://github.elemecdn.com/@waline/emojis@1.2.0/tieba/","https://github.elemecdn.com/@waline/emojis@1.2.0/bilibili/","https://github.elemecdn.com/@waline/emojis@1.2.0/qq/","https://github.elemecdn.com/@waline/emojis@1.1.0/weibo","https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif"],"locale":{"nick":"昵称","mail":"邮箱","link":"网址","placeholder":"你的评论是我最大的动力","anonymous":"匿匠","login":"登录"},"search":false,"reaction":["/img/comment/reaction1.gif","/img/comment/reaction2.gif","/img/comment/reaction3.gif","/img/comment/reaction4.gif","/img/comment/reaction5.gif","/img/comment/reaction6.gif"],"avatar":"mp","pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"el":"#waline","comment":true,"path":"/2024/12/30/Pzdaybj2024/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3.1.3/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
