<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#bf360c"><meta name="generator" content="Hexo 8.1.1">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.jpg" color="#bf360c">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://gfonts.aby.pub/css?family=Noto+Serif+CJK+SC:300,300italic,400,400italic,700,700italic%7CYellowtail:300,300italic,400,400italic,700,700italic%7CCaveat:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CYuji+Mai:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.episvr.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#bf360c","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="歌词样式的测试，顺便塞了记了记我老家的麻将规则">
<meta property="og:type" content="article">
<meta property="og:title" content="This is a test">
<meta property="og:url" content="http://blog.episvr.top/2025/02/02/Test-Lyrics-and-Mahjong/index.html">
<meta property="og:site_name" content="Epi&#39;s Blog">
<meta property="og:description" content="歌词样式的测试，顺便塞了记了记我老家的麻将规则">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T10:38:52.901Z">
<meta property="article:author" content="Epi">
<meta property="article:tag" content="random_note">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.episvr.top/2025/02/02/Test-Lyrics-and-Mahjong/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.episvr.top/2025/02/02/Test-Lyrics-and-Mahjong/","path":"2025/02/02/Test-Lyrics-and-Mahjong/","title":"This is a test"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>This is a test | Epi's Blog</title>
  







<link rel="dns-prefetch" href="https://comment.episvr.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Epi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Epi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friend"><a href="/friend/" rel="section"><i class="fa fa-link fa-fw"></i>friend</a></li><li class="menu-item menu-item-epi"><a href="/epi/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>epi</a></li><li class="menu-item menu-item-puzzle"><a href="https://puzzle.episvr.top/" rel="section" target="_blank"><i class="fa fa-puzzle-piece fa-fw"></i>puzzle</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Epi"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Epi</p>
  <div class="site-description" itemprop="description">ad astra per aspera</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/episvr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;episvr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.episvr.top/2025/02/02/Test-Lyrics-and-Mahjong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Epi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Epi's Blog">
      <meta itemprop="description" content="ad astra per aspera">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="This is a test | Epi's Blog">
      <meta itemprop="description" content="歌词样式的测试，顺便塞了记了记我老家的麻将规则">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          This is a test
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-02 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-02T00:00:00+08:00">2025-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-01-28 18:38:52" itemprop="dateModified" datetime="2026-01-28T18:38:52+08:00">2026-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2025/02/02/Test-Lyrics-and-Mahjong/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/02/02/Test-Lyrics-and-Mahjong/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">歌词样式的测试，顺便塞了记了记我老家的麻将规则</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>萌生了 “加一个末尾歌词的美化” 的想法，写了一个上午差不多调好了，本篇文章是一篇测试文章。</p>
<p>但是还是写一些东西比较好吧，在我老家，麻将的规则比较复杂，记录一下：</p>
<p>首先是通用的基础规则：</p>
<ol>
<li><strong>基础胡牌规则</strong>：四面子加一雀头，符合这些条件的牌型才算胡牌，注意并不包括十三幺和七对这类特殊胡法。</li>
<li><strong>不可缺门</strong>：即必须同时拥有条、万、筒这三种花色的牌，不能存在清一色、混一色等胡法。</li>
<li><strong>不可缺幺九</strong>：幺九指的是牌面上的一、九，以及所有字牌（这一点与日麻中的 “断幺九” 正好相反）。</li>
<li><strong>不可缺 “大茬”</strong>：这里的 “大茬” 指的是至少有一组任意刻子（碰 / 杠）或是中发白的雀头。</li>
</ol>
<p>接下来说说<strong>听牌规则</strong>：</p>
<ol>
<li><strong>暗听与打宝</strong>：在听牌状态下，你可以在自己的摸牌阶段选择是否<strong>打宝</strong>，若打，则除了普通的摸牌外，还需要掷骰子额外抽取一张牌作为<strong>宝牌</strong>，并且进入听宝状态，此时只能模切或胡牌。这与日麻的立直规则有些相似，但更加具有游戏的独特性。若不打宝，可维持暗听状态。</li>
<li><strong>宝牌的作用</strong>：听宝状态下，摸到宝牌即可视为胡牌。</li>
<li><strong>宝牌的数量</strong>：若当前持有的宝牌已全部出现在牌河里，则可以选择重新打宝，否则无法更换宝牌。这一点引申出了卡宝的防守策略</li>
<li><strong>特殊宝牌规则</strong>：如果在打宝时抽到了幺鸡宝牌，那很幸运了，直接胡牌。</li>
<li>如果宝牌刚好是你听的牌：那你很幸运了，直接胡牌</li>
</ol>
<p>状态转移图如下，还是状态转移图方便啊（</p>
<pre><code class="mermaid">
stateDiagram
[*] --&gt; 听牌
暗听 --&gt; 听牌
听牌 --&gt; 暗听 : 不打宝
暗听 --&gt; 胡牌 : 正常胡
听牌 --&gt; 听宝 : 打宝
听宝 --&gt; 抽宝牌 : 摸宝
抽宝牌 --&gt; 幺鸡胡 : 幺鸡
抽宝牌 --&gt; 正常摸牌 : 未胡
正常摸牌 --&gt; 宝胡 : 摸到宝牌
抽宝牌 --&gt; 宝胡 : 直接胡
正常摸牌 --&gt; 胡牌 : 正常胡
胡牌 --&gt; 结算 : 正常胡得分
宝胡 --&gt; 结算 : 宝胡得分
幺鸡胡 --&gt; 结算 : 幺鸡胡得分
</code>
</pre>
<p><strong>特殊规则</strong>：</p>
<ol>
<li><strong>加番规则</strong>：在胡牌的基础上，若满足特定条件（如一杯口、四带一、海底捞、岭上、单吊等），则可以加番。</li>
<li><strong>杠牌加番</strong>：所有杠牌都能加一番，若是暗杠则可以加两番，这与日麻中的杠牌加分类似，但更为直接。</li>
<li><strong>破门清</strong>：若其他三家均未开门（也就是破门清），而你在此情况下胡牌，则计满番。</li>
</ol>
<p>好，那么好，测试开始：</p>
<p>Test 01 English</p>
<div class="lyrics-container">
    <div class="song-info">
        <p class="song-title"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path d="M18.6216 3.21667c.2391.1897.3784.47817.3784.78334V15.6667c0 .0412-.0025.0818-.0073.1218.0048.0698.0073.1404.0073.2115 0 1.6569-1.3431 3-3 3s-3-1.3431-3-3 1.3431-3 3-3c.3506 0 .6872.0602 1 .1707V9.2602l-8 1.8667V18l-.00001.0032C8.99824 19.6586 7.65577 21 6 21c-1.65685 0-3-1.3431-3-3s1.34315-3 3-3c.35064 0 .68722.0602 1 .1707V6.33334c0-.46474.32018-.86823.77277-.97384l9.99953-2.33321c.1486-.03477.3012-.03465.4467-.00201.1427.03202.2783.09532.3964.18752.0021.00162.0041.00324.0062.00487Z"></path>
            </svg> As the World caves in</p>
    </div>
    <div class="lyrics-display">
        <div class="lyric-item">
            <div class="original-lyric">And here it is, our final night alive</div>
            <div class="translated-lyric">就是此刻了 最后一个存活之夜</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">As the earth burns to the ground</div>
            <div class="translated-lyric">地球就这样燃烧殆尽</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">Oh boy it's you that I lie with</div>
            <div class="translated-lyric">男孩，你是我选择依存之人</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">As the atom bomb locks in</div>
            <div class="translated-lyric">末日来袭 爆炸来袭</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">Oh, boy, it's you I watch TV with</div>
            <div class="translated-lyric">男孩 是你还在陪我看电视</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">As the world, as the world caves in</div>
            <div class="translated-lyric">直到世界，在这世界崩塌之际</div>
        </div>
    </div>
</div>
<p>Test 02 Japanese</p>
<div class="lyrics-container">
    <div class="song-info">
        <p class="song-title"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path d="M18.6216 3.21667c.2391.1897.3784.47817.3784.78334V15.6667c0 .0412-.0025.0818-.0073.1218.0048.0698.0073.1404.0073.2115 0 1.6569-1.3431 3-3 3s-3-1.3431-3-3 1.3431-3 3-3c.3506 0 .6872.0602 1 .1707V9.2602l-8 1.8667V18l-.00001.0032C8.99824 19.6586 7.65577 21 6 21c-1.65685 0-3-1.3431-3-3s1.34315-3 3-3c.35064 0 .68722.0602 1 .1707V6.33334c0-.46474.32018-.86823.77277-.97384l9.99953-2.33321c.1486-.03477.3012-.03465.4467-.00201.1427.03202.2783.09532.3964.18752.0021.00162.0041.00324.0062.00487Z"></path>
            </svg> 夏令时记录 </p>
    </div>
    <div class="lyrics-display">
        <div class="lyric-item">
            <div class="original-lyric">秘密基地に集まって</div>
            <div class="translated-lyric">在秘密基地中集合</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">笑い合った夏の日に</div>
            <div class="translated-lyric">一齐笑着的夏日</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">「また何処かで思い出して</div>
            <div class="translated-lyric">「能再次在某处回忆起来</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">出逢えるかな」って</div>
            <div class="translated-lyric">再度相遇吗」</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">何度でも描こう</div>
            <div class="translated-lyric">无数次地在心底描绘着</div>
        </div>
    </div>
</div>
<p>Test 03 Special Bold</p>
<div class="lyrics-container">
    <div class="song-info">
        <p class="song-title"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path d="M18.6216 3.21667c.2391.1897.3784.47817.3784.78334V15.6667c0 .0412-.0025.0818-.0073.1218.0048.0698.0073.1404.0073.2115 0 1.6569-1.3431 3-3 3s-3-1.3431-3-3 1.3431-3 3-3c.3506 0 .6872.0602 1 .1707V9.2602l-8 1.8667V18l-.00001.0032C8.99824 19.6586 7.65577 21 6 21c-1.65685 0-3-1.3431-3-3s1.34315-3 3-3c.35064 0 .68722.0602 1 .1707V6.33334c0-.46474.32018-.86823.77277-.97384l9.99953-2.33321c.1486-.03477.3012-.03465.4467-.00201.1427.03202.2783.09532.3964.18752.0021.00162.0041.00324.0062.00487Z"></path>
            </svg> 失想话语 </p>
    </div>
    <div class="lyrics-display">
        <div class="lyric-item">
            <div class="original-lyric">たどり着いたのは「未来」で</div>
            <div class="translated-lyric">在终于抵达的 “<b>未来</b>” 中</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">そう、色めくような世界で</div>
            <div class="translated-lyric">没错，在<b>色彩斑斓的世界</b>中</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">大人になっていく私は</div>
            <div class="translated-lyric">逐渐长成<b>大人</b>的我</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">変わり続けていく</div>
            <div class="translated-lyric">即使不断改变着</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">変わらない想いを 大事に　抱いていく</div>
            <div class="translated-lyric">也有<b>不变的情意 始终紧抱在心中</b></div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">不思議なほどに　この世界は</div>
            <div class="translated-lyric">奇怪的是 在这个世界上</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">「思い出す」のが　難しくて</div>
            <div class="translated-lyric">想要去 “<b>回忆</b>” 总是很难</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">忘れたくない　言葉を</div>
            <div class="translated-lyric">为了不失去那些 <b>不愿忘记的话</b></div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">失くさないように　伝えて行く</div>
            <div class="translated-lyric">就将它们都传达出去吧</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">いつか誰かと　この世界で</div>
            <div class="translated-lyric">若有一天能<b>与谁</b>在这个世界上</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">笑い合えたら　ちょうど良いなぁ</div>
            <div class="translated-lyric"><b>笑着相遇的话该有多好啊</b></div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">そんなことを　考える</div>
            <div class="translated-lyric">想一想这样的事情</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">未来に　理由が見つかりそう</div>
            <div class="translated-lyric">好像就能找到<b>前往未来的理由</b>了</div>
        </div>
    </div>
</div>
<p>就这样！感谢你的阅读~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/random-note/" rel="tag"><i class="fa fa-tag"></i> random_note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/01/Spring-Out/" rel="prev" title="立春 - Spring Out">
                  <i class="fa fa-angle-left"></i> 立春 - Spring Out
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/07/Data-Recovery-Log/" rel="next" title="有惊无险的数据抢救">
                  有惊无险的数据抢救 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Epi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.episvr.top/","cssUrl":"https://unpkg.com/@waline/client@v3.1.3/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@3.5.1/dist/waline.umd.js","emoji":["https://github.elemecdn.com/@waline/emojis@1.2.0/tieba/","https://github.elemecdn.com/@waline/emojis@1.2.0/bilibili/","https://github.elemecdn.com/@waline/emojis@1.2.0/qq/","https://github.elemecdn.com/@waline/emojis@1.1.0/weibo","https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif"],"locale":{"nick":"昵称","mail":"邮箱","link":"网址","placeholder":"你的评论是我最大的动力","anonymous":"匿匠","login":"登录"},"search":false,"reaction":["/img/comment/reaction1.gif","/img/comment/reaction2.gif","/img/comment/reaction3.gif","/img/comment/reaction4.gif","/img/comment/reaction5.gif","/img/comment/reaction6.gif"],"avatar":"mp","pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"el":"#waline","comment":true,"path":"/2025/02/02/Test-Lyrics-and-Mahjong/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3.1.3/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
