<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#00ACC1"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.jpg" color="#00ACC1">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://gfonts.aby.pub/css2?family=Noto+Serif+CJK+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Yellowtail:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Caveat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Long+Cang:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Yuji+Mai:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.episvr.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"a11y-light","dark":"stackoverflow-dark"},"prism":{"light":"prism-solarizedlight","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#00ACC1","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="深入探讨Git的原理和底层机制，包括对象模型、存储实现和垃圾回收等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 是怎么工作的">
<meta property="og:url" content="http://blog.episvr.top/2026/07/12/git-exploration/index.html">
<meta property="og:site_name" content="Epi&#39;s Blog">
<meta property="og:description" content="深入探讨Git的原理和底层机制，包括对象模型、存储实现和垃圾回收等。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.episvr.top/img/git-exploration/oh-my-git-game.png">
<meta property="og:image" content="http://blog.episvr.top/img/git-exploration/git-object-decode.png">
<meta property="article:published_time" content="2026-07-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-12T11:37:44.182Z">
<meta property="article:author" content="Epi">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.episvr.top/img/git-exploration/oh-my-git-game.png">


<link rel="canonical" href="http://blog.episvr.top/2026/07/12/git-exploration/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.episvr.top/2026/07/12/git-exploration/","path":"2026/07/12/git-exploration/","title":"Git 是怎么工作的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git 是怎么工作的 | Epi's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




<link rel="dns-prefetch" href="https://comment.episvr.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Epi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Epi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friend"><a href="/friend/" rel="section"><i class="fa fa-link fa-fw"></i>friend</a></li><li class="menu-item menu-item-epi"><a href="/epi/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>epi</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%8A%BD%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">Git 的数据结构抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%98%AF%E4%B8%80%E4%B8%AA%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">存储是一个哈希表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E5%87%BA%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">抽象出的四种对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E6%98%AF%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE"><span class="nav-number">2.3.</span> <span class="nav-text">历史是有向无环图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%AF%BB%E5%9D%80%E7%9A%84%E5%A4%A9%E7%84%B6%E5%8E%BB%E9%87%8D"><span class="nav-number">2.4.</span> <span class="nav-text">内容寻址的天然去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F"><span class="nav-number">2.5.</span> <span class="nav-text">三个工作区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.6.</span> <span class="nav-text">引用系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%E5%81%9A%E5%87%BA%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">Git 做出的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8"><span class="nav-number">3.1.</span> <span class="nav-text">对象存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">索引文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%AD%98%E5%82%A8"><span class="nav-number">3.3.</span> <span class="nav-text">引用存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E6%96%87%E4%BB%B6"><span class="nav-number">3.4.</span> <span class="nav-text">打包文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B"><span class="nav-number">3.4.1.</span> <span class="nav-text">打包过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Delta-%E5%8E%8B%E7%BC%A9"><span class="nav-number">3.4.2.</span> <span class="nav-text">Delta 压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%BE%E6%95%A3%E5%AF%B9%E8%B1%A1%E4%B8%8E-Packfile-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.4.3.</span> <span class="nav-text">松散对象与 Packfile 的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">3.5.</span> <span class="nav-text">垃圾回收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Epi"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Epi</p>
  <div class="site-description" itemprop="description">ad astra per aspera</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/episvr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;episvr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.episvr.top/2026/07/12/git-exploration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Epi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Epi's Blog">
      <meta itemprop="description" content="ad astra per aspera">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git 是怎么工作的 | Epi's Blog">
      <meta itemprop="description" content="深入探讨Git的原理和底层机制，包括对象模型、存储实现和垃圾回收等。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git 是怎么工作的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-07-12 00:00:00 / Modified: 19:37:44" itemprop="dateCreated datePublished" datetime="2026-07-12T00:00:00+08:00">2026-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2026/07/12/git-exploration/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2026/07/12/git-exploration/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">深入探讨Git的原理和底层机制，包括对象模型、存储实现和垃圾回收等。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Background">Background</h2>
<p>最近一时兴起了想开发一个与 Git 相关的游戏，于是去读了一下 Git 的源码，才发现自己对这个的理解还是不是很到位，于是想记录一下 Git 的原理和一些底层机制。</p>
<img src="/img/git-exploration/oh-my-git-game.png" alt="oh-my-git-game" style="zoom:50%;">
<h2 id="Git-的数据结构抽象">Git 的数据结构抽象</h2>
<p>总的来说，Git 是一个附加了提交信息的文件系统。</p>
<h3 id="存储是一个哈希表">存储是一个哈希表</h3>
<p>首先，Git 的存储可以看作一个内容寻址的 <strong>哈希表</strong>：</p>
<pre><code class="highlight python"><span class="comment"># object：type + " " + length + "\0" + content</span>
<span class="comment"># hash：sha1(object)</span>
<span class="keyword">def</span> <span class="title function_">store</span>(<span class="params"><span class="built_in">type</span>, content</span>):
    obj = <span class="string">f"<span class="subst">{<span class="built_in">type</span>}</span> <span class="subst">{<span class="built_in">len</span>(content)}</span>\0<span class="subst">{content}</span>"</span>
    <span class="built_in">hash</span> = sha1(obj)
    <span class="built_in">map</span>[<span class="built_in">hash</span>] = zlib.compress(obj)
    <span class="keyword">return</span> <span class="built_in">hash</span>

<span class="keyword">def</span> <span class="title function_">load</span>(<span class="params"><span class="built_in">hash</span></span>):
    <span class="keyword">return</span> zlib.decompress(<span class="built_in">map</span>[<span class="built_in">hash</span>])</code></pre>
<p>这样，hash 值可以充当内容的指针，这对于 Git 核心的跳转功能至关重要。</p>
<h3 id="抽象出的四种对象">抽象出的四种对象</h3>
<p>Git 有四种对象类型。</p>
<p>首先，作为一个文件系统，它抽象出了 <code>blob</code>（<strong>文件内容</strong>）<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 和 <code>tree</code>（<strong>文件结构</strong>），通过这两个对象，我们就很容易地复现一个时刻的文件系统。</p>
<pre><code class="highlight python">blob {
    data: <span class="built_in">bytes</span>
}

tree {
    entries: [
        { mode: <span class="built_in">str</span>, name: <span class="built_in">str</span>, <span class="built_in">hash</span>: <span class="built_in">str</span> },
        ...
    ]
}</code></pre>
<p>为了能实现 Git 的 commit 功能，我们需要一个记录相关信息的数据结构，命名当然就是 <code>commit</code>。</p>
<pre><code class="highlight python">commit {
    tree: <span class="built_in">hash</span>,          
    parents: [<span class="built_in">hash</span>, ...],
    author: <span class="built_in">str</span>,
    committer: <span class="built_in">str</span>,
    message: <span class="built_in">str</span>
}</code></pre>
<p>Git 的另一大特色是其能在各个 commit 间跳转。你可能熟知的有：<code>branch</code>、<code>HEAD</code> 等等。抽象地来看，它们都是 <code>ref</code>（<strong>引用</strong>）的一种。</p>
<p>最后还有一种特殊的对象 —— <strong>附注标签（annotated tag）</strong>。它本质上也是指向某个 commit，但会额外保存标签名、创建者、备注等信息。轻量标签则只是一个 ref，不生成对象。</p>
<pre><code class="highlight python">tag {
    <span class="built_in">object</span>: <span class="built_in">hash</span>,
    <span class="built_in">type</span>: <span class="built_in">str</span>,
    tag: <span class="built_in">str</span>,
    tagger: <span class="built_in">str</span>,
    message: <span class="built_in">str</span>
}</code></pre>
<p>至此，我们大致就有了如下的建模方式。</p>
<pre><code class="highlight python">ref -&gt; commit -&gt; tree -&gt; (tree | blob)</code></pre>
<p>值得注意的是，在这四种对象中，<strong>只有 <code>blob</code> 真正存储数据</strong>；<code>tree</code>、<code>commit</code>、<code>tag</code> 存储的都是指向其他对象的 hash（再加上一些元信息）。<code>ref</code> 则位于对象层之外，是一个命名指针。</p>
<p>blob 和 tree 构成了文件系统结构；commit 保存提交历史与元信息；ref 是指向某个 commit 的指针。</p>
<p>这就是 Git 对版本管理做出的抽象。</p>
<h3 id="历史是有向无环图">历史是有向无环图</h3>
<p>不难想到，所有的 commit 通过 <code>parents</code> 指针连接在一起，会形成一张<strong>有向无环图</strong>。它具有这些性质：</p>
<ul>
<li>普通提交有一个父提交</li>
<li>合并提交（merge）可以有多个父提交</li>
<li>分支和 HEAD 都是指向某个 commit 的引用</li>
<li>因为 commit 不可变，图中的节点不会被修改，只会不断新增</li>
</ul>
<p>从这个模型出发，几个常用操作的本质就很清晰了：</p>
<ol>
<li>
<p><strong>提交</strong>：创建一个新的 commit，让它的 <code>parents</code> 指向当前 HEAD，然后让当前分支（ref）向前移动指向这个新的 commit。</p>
</li>
<li>
<p><strong>分支</strong>：创建一个新的 ref，指向当前 commit。分支本身不复制任何历史，只是给 DAG 中某个节点起了一个新的名字。</p>
</li>
<li>
<p><strong>撤销</strong>：让当前 ref/HEAD 重新指向另一个 commit。旧的 commit 仍然留在 DAG 中，只是当前分支不再指向它。</p>
</li>
</ol>
<h3 id="内容寻址的天然去重">内容寻址的天然去重</h3>
<p>如果每个版本都存一份完整文件，仓库体积很快就会爆炸。但 Git 通过内容寻址天然避免了这个问题：只要文件内容相同，无论它出现在哪个 commit、哪个目录、叫什么名字，都对应同一个 blob 哈希，在对象数据库中只存一份。</p>
<p>与各大 IDE 的视觉效果所显示的不同，Git commit 的不是相对于上一个版本的 diff，而是当前文件系统的完整快照。但由于 blob 是去重的，没有改动的文件并不会被重复存储。</p>
<p>因此，Git 每次提交都存储全量快照，但仓库体积的增长其实远小于直觉估计。</p>
<p>这里有一个层次需要区分清楚：</p>
<ul>
<li><strong>对象层</strong>：每个 commit 记录的是完整快照，不存在跨版本的 diff。这是 Git 的逻辑模型。</li>
<li><strong>存储层</strong>：松散对象是逐个独立存储的；而打包对象 <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> 为了压缩体积，会在多个相似对象之间做压缩。这是一种透明的物理优化，不影响对象层的语义。</li>
</ul>
<p>换句话说，当你通过 <code>git cat-file</code> 读取一个 blob 时，无论它底层是松散对象还是 打包对象，你拿到的永远是完整的内容。delta 压缩只是节省磁盘空间的手段，Git 的对象模型本身并不感知它的存在。</p>
<p>这里有一个常见的误解需要澄清：Git 并不是 "擅长存文本文件，不能存二进制文件"。实际上 Git 对所有文件都一视同仁，把它们都当作完整的 blob 存储。无论修改一个文本文件还是修改一个 docx，都会生成一个完整的新 blob。</p>
<p>两者的区别不在于 Git 的存储方式，而在于：</p>
<ul>
<li>文本文件本身小，生成的 blob 也小。</li>
<li>docx 本身大而且是压缩二进制格式，生成的 blob 几乎一样大。</li>
</ul>
<p>因为文本文件天然小、适合压缩、diff 对人类可读、merge 能自动进行，所以 Git 更适合文本文件，不是因为文本文件被 Git 进行了特殊处理。</p>
<p><s>其实这种说法也不准确，详见 3.4 节</s></p>
<h3 id="三个工作区域">三个工作区域</h3>
<p>Git 在工作流上抽象出三个区域：</p>
<ol>
<li><strong>工作区（Working Directory）</strong>：永远只有一份文件，就是现在看到的切实存储在磁盘上的实际文件。</li>
<li><strong>暂存区（Index / Stage）</strong>：下一次提交要包含的文件快照。</li>
<li><strong>仓库（Repository）</strong>：<code>.git</code> 目录中保存的所有对象和引用</li>
</ol>
<p><code>git add</code> 是把工作区文件放入暂存区，<code>git commit</code> 是把暂存区内容打包成一个新的 commit 对象放入仓库。</p>
<h3 id="引用系统">引用系统</h3>
<p>ref 是一个抽象概念，表示指向某个 commit（或其他对象）的命名指针。Git 中的引用非常轻量：</p>
<ul>
<li><strong>分支（branch）</strong>：如 <code>main</code>、<code>feature-x</code>，会随提交自动前进</li>
<li><strong>标签（tag）</strong>：如 <code>v1.0</code>，通常固定指向某个 commit</li>
<li><strong>HEAD</strong>：符号引用，指向当前所在的分支或 commit</li>
<li><strong> 远程跟踪分支</strong>：如 <code>origin/main</code>，记录最后一次看到的远程状态</li>
</ul>
<p><strong>分支并不是历史的一部分</strong>，它只是一个动态移动的标签。Ref 的具体实现我们会在后面的实现部分讲到。</p>
<h2 id="Git-做出的实现">Git 做出的实现</h2>
<p>当我们讲完了抽象，我们可以具体看看这些思想在 <code>.git</code> 目录中的落地。</p>
<p>下面的脚本在目录下创建了一个简单的 Git 仓库，并用 Git 命令完成了一次提交：</p>
<pre><code class="highlight bash"><span class="meta">#!/bin/bash</span>
<span class="built_in">set</span> -e
<span class="built_in">mkdir</span> myrepo &amp;&amp; <span class="built_in">cd</span> myrepo
git init
<span class="built_in">touch</span> foo.txt
<span class="built_in">echo</span> <span class="string">"hello from foo"</span> &gt; foo.txt
git add .
git commit -m <span class="string">"first commit"</span></code></pre>
<p>跑完这个脚本，我们可以观察到 <code>.git</code> 下出现了这样的目录结构（已做简化）。</p>
<pre><code class="highlight text">├── HEAD              ← 当前分支指向
├── index             ← 暂存区
├── objects/
│   ├── 19/6f02f...   ← foo.txt 的 blob
│   ├── 18/24eb6...   ← tree 对象
│   ├── 38/e220d...   ← commit 对象
│   └── pack/
└── refs/
    └── heads/
        └── master    ← master 分支指针</code></pre>
<h3 id="对象存储">对象存储</h3>
<p>path: <code>.git/objects/</code></p>
<p>前面我们抽象出了 <code>blob</code>、<code>tree</code>、<code>commit</code>、<code>tag</code> 四种对象，现在来看看它们在磁盘上到底长什么样。所有对象都存放在 <code>.git/objects/</code> 目录下，Git 把每个对象单独存储为一个文件，称为<strong>松散对象</strong>，每个对象都有一个 40 位的哈希值：</p>
<p>文件路径为 <code>.git/objects/aa/bbccddeeff...</code>，其中前两位 <code>aa</code> 是目录名，后面 38 位是文件名。</p>
<p>文件内容的格式和我们之前伪代码里写的一样：</p>
<pre><code class="highlight python"><span class="comment"># 原始内容</span>
obj = <span class="string">f"<span class="subst">{<span class="built_in">type</span>}</span> <span class="subst">{<span class="built_in">len</span>(content)}</span>\0<span class="subst">{content}</span>"</span></code></pre>
<p>先是对象类型（blob/tree/commit/tag），加一个空格，然后是内容长度，加一个 <code>\0</code> 分隔符，最后是实际内容。写入磁盘时，整个对象经过 zlib 压缩，通过 <code>file</code> 可以验证这一点：</p>
<pre><code class="highlight bash">file .git/objects/19/6f02*</code></pre>
<p>由于用 <code>git cat-file</code> 有点自证的意味，我们可以借助 python 来帮助我们试着解码一下三个文件的内容。</p>
<pre><code class="highlight python"><span class="comment">#!/usr/bin/env python3</span>
<span class="keyword">import</span> zlib
<span class="keyword">import</span> sys

<span class="keyword">for</span> path <span class="keyword">in</span> sys.argv[<span class="number">1</span>:]:
    <span class="keyword">with</span> <span class="built_in">open</span>(path, <span class="string">"rb"</span>) <span class="keyword">as</span> f:
        raw = f.read()
    decompressed = zlib.decompress(raw)
    header, content = decompressed.split(<span class="string">b"\0"</span>, <span class="number">1</span>)
    sys.stdout.buffer.write(content)</code></pre>
<p><img src="/img/git-exploration/git-object-decode.png" alt="git-object-decode"></p>
<p>不难验证可读性，我们还可以观察到 tree 文件中存储了对应 blob 文件的哈希（196f02…）</p>
<h3 id="索引文件">索引文件</h3>
<p>path：<code>.git/index</code></p>
<p>前面讲过 Git 有三个工作区域：工作区、暂存区、仓库。</p>
<p>暂存区在磁盘上的对应物就是 <code>.git/index</code> 这个二进制文件。其记录着文件和哈希的联系，也记录着文件的元信息（修改时间，文件模式，文件路径等等）。这也是它叫 index 的原因。</p>
<p>可以用 <code>git ls-files --stage</code> 查看 index 的内容，其记录了文件模式，哈希值，文件状态 <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>，文件名等信息：</p>
<pre><code class="highlight bash">git ls-files --stage
<span class="comment"># 100644 196f02f0*   0        foo.txt</span>
<span class="comment"># [mode] [blob hash] [stage]  [name]</span></code></pre>
<p>至此，我们就大概能猜到 <code>git status</code> 的判断逻辑了：</p>
<ol>
<li>比较<strong>工作区</strong>和 <code>.git/index</code>：文件有没有改？</li>
<li>比较 <code>.git/index</code> 和当前 <strong>commit 的 tree</strong>：有没有暂存？</li>
</ol>
<h3 id="引用存储">引用存储</h3>
<p>前面在抽象层说过，ref 是指向某个对象的命名指针。现在来看看它们在磁盘上是什么样的。</p>
<p>ref 本质上就是一个个<strong>纯文本文件</strong>，里面只存了一个 40 位的 hash。比如：</p>
<pre><code class="highlight bash"><span class="built_in">cat</span> .git/refs/heads/master
<span class="comment"># 38e220d858dd396559239871ec9bcc6ac4d31552</span></code></pre>
<p>就是这么简单 —— 一个文件名是 <code>master</code>，内容是某个 commit 的 hash。</p>
<p>Git 的引用分散在 <code>.git</code> 目录中：</p>
<table>
<thead>
<tr>
<th>路径</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.git/refs/heads/</code></td>
<td>本地分支</td>
</tr>
<tr>
<td><code>.git/refs/tags/</code></td>
<td>标签</td>
</tr>
<tr>
<td><code>.git/refs/remotes/</code></td>
<td>远程跟踪分支</td>
</tr>
<tr>
<td><code>.git/HEAD</code></td>
<td>当前所在分支</td>
</tr>
</tbody>
</table>
<p><code>.git/HEAD</code> 比较特殊，它存的不是 hash，而是一个符号引用：</p>
<pre><code class="highlight bash"><span class="built_in">cat</span> .git/HEAD
<span class="comment"># ref: refs/heads/master</span></code></pre>
<p>意思是 " 当前 HEAD 指向 <code>master</code> 分支 "。当你 <code>git checkout feature</code> 时，Git 只需要把这个文件改成 <code>ref: refs/heads/feature</code> 就完成了分支切换。</p>
<p>可以用 <code>git show-ref</code> 查看所有引用：</p>
<pre><code class="highlight bash">git show-ref
<span class="comment"># 38e220d... refs/heads/master</span></code></pre>
<p>由此观之，分支的 "自动前进" 也不神秘，只是改了一个文件里的一行文本。</p>
<h3 id="打包文件">打包文件</h3>
<p>path：<code>.git/objects/pack/</code></p>
<p>前面介绍的对象存储方式是<strong>松散对象</strong>（loose object）—— 每个对象单独一个文件，各自用 zlib 压缩。这种格式写入简单，但当仓库中有成千上万个对象时，会带来两个问题：</p>
<ol>
<li>磁盘开销大：每个文件至少占一个 inode，即使对象很小，文件系统元数据的开销也不可忽略。</li>
<li>压缩率低：zlib 对单个小文件的压缩效果有限，而很多对象之间其实内容非常相似（比如同一文件的不同版本）。</li>
</ol>
<p>Git 的解决方案是 <strong>打包文件 （packfile）</strong>：把多个松散对象打包进一个文件，并利用 delta 压缩进一步减小体积。</p>
<h4 id="打包过程">打包过程</h4>
<p>Git 会执行以下步骤：</p>
<ol>
<li>收集所有可达的对象（从 ref 出发能追溯到的所有 commit、tree、blob）</li>
<li>按对象类型和大小排序，将相似的对象放在一起</li>
<li>对每个对象，尝试找到一个 "基础对象"，只存储两者之间的<strong>差异（delta）</strong></li>
<li>将所有对象写入一个 <code>.pack</code> 文件，同时生成一个 <code>.idx</code> 索引文件用于快速查找</li>
</ol>
<p>打包后的文件存放在 <code>.git/objects/pack/</code> 下：</p>
<pre><code class="highlight text">.git/objects/pack/
├── pack-abc123...-.pack   ← 包含所有对象数据
└── pack-abc123...-.idx    ← 哈希到 pack 内偏移量的索引</code></pre>
<h4 id="Delta-压缩">Delta 压缩</h4>
<p>Delta 压缩是 packfile 节省空间的核心。假设你修改了一个 1000 行的文件，只改了 1 行：</p>
<ul>
<li>松散对象方式：存两个完整的 1000 行 blob</li>
<li>Delta 压缩：存原始 blob + 一个 diff 差异</li>
</ul>
<p>Git 会选择最近的版本或者大小最接近的对象作为 delta 的基础。</p>
<h4 id="松散对象与-Packfile-的关系">松散对象与 Packfile 的关系</h4>
<p>两种格式共存于同一个仓库中。新创建的对象总是先以松散对象写入，当数量达到阈值，Git 会自动触发打包。打包完成后，原有的松散对象会被删除。</p>
<p>读取对象时，Git 会先查松散对象，再查 packfile。对使用者来说，这两种存储方式完全透明，不影响任何操作。</p>
<p>可以通过 <code>git count-objects -v</code> 查看当前仓库的存储状况：</p>
<pre><code class="highlight bash">git count-objects -v
<span class="comment"># count: 0          ← 松散对象数量</span>
<span class="comment"># size: 0           ← 松散对象总大小（KB）</span>
<span class="comment"># in-pack: 42       ← pack 中的对象数量</span>
<span class="comment"># packs: 1          ← pack 文件数量</span>
<span class="comment"># size-pack: 16     ← pack 文件大小（KB）</span></code></pre>
<p>如果 <code>count</code> 很大而 <code>in-pack</code> 很小，说明仓库中有大量松散对象尚未打包，可以手动运行 <code>git gc</code> 进行整理。</p>
<h3 id="垃圾回收">垃圾回收</h3>
<p>对象一旦创建就不会被修改，但会被 "遗弃"。当一个对象不再被任何 ref（分支、标签、HEAD）指向时，它就变成了<strong>孤立对象</strong>，仍然留在 <code>.git/objects/</code> 里，不会立即删除。</p>
<p>常见的遗弃场景：</p>
<ul>
<li><code>git commit --amend</code>：旧 commit 被新 commit 替代</li>
<li><code>git branch -D feature</code>：删除分支后，该分支独有的 commit 可能变成孤立节点</li>
<li><code>git rebase</code>：变基会创建新的 commit 链，旧链上的 commit 可能失去 ref 指向</li>
</ul>
<p>可以用 <code>git fsck</code>（file system check）查看孤立对象：</p>
<pre><code class="highlight bash">git fsck
<span class="comment"># dangling commit abc123...</span>
<span class="comment"># dangling blob def456...</span></code></pre>
<p><code>dangling</code> 就是 "悬空的"，即没有被任何 ref 指向。</p>
<p>真正的清理由 <code>git gc</code>（garbage collection）完成，它会：</p>
<ol>
<li>把松散对象打包成 packfile（详见上一节），压缩体积</li>
<li>删除所有不可达的孤立对象</li>
</ol>
<p>一般来说不需要手动运行 <code>git gc</code>，Git 在某些操作（如 <code>push</code>、<code>merge</code>）后会自动触发。这也意味着几乎所有的操作都可以被撤销 —— 误删的文件、误删的分支，只要 gc 还没跑，就能用 <code>git fsck</code> 找回。</p>
<h2 id="结语">结语</h2>
<p>重新看 Git，它的实现其实非常地简洁，在搞清楚原理后，其基本上就等价于一个 BTC<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> 管理系统。然而，其对于文件寻址哈希的巧妙设计和整体的得当设计着实令人折服。</p>
<p>这也是我在读完 Git 源码后最大的感受：好的系统不是把功能堆上去，而是在最底层就把问题建模对了。一旦模型对了，后面的一切 —— 分支、合并、变基 —— 都只是在这个数据结构上的不同遍历方式而已。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>顺便一提，blob 的全称是 Binary Large Object。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>关于打包对象，见 3.4 节 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>stage 用于处理合并冲突。正常情况下所有文件都是 stage 0。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>笑点解析：B for blob，T for tree，C for commit，BTC for bitcoin。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/04/WorkWithUnfamiliarCode/" rel="prev" title="怎么为一个陌生的项目添加功能">
                  <i class="fa fa-angle-left"></i> 怎么为一个陌生的项目添加功能
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Epi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/episvr" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.episvr.top/","libUrl":"https://unpkg.com/@waline/client@3.15.2/dist/waline.umd.js","cssUrl":"https://unpkg.com/@waline/client@3.15.2/dist/waline.css","emoji":["https://unpkg.com/@waline/emojis@1.4.0/tieba","https://unpkg.com/@waline/emojis@1.4.0/bilibili","https://unpkg.com/@waline/emojis@1.4.0/qq","https://unpkg.com/@waline/emojis@1.4.0/weibo","https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif"],"locale":{"nick":"昵称","mail":"邮箱","link":"网址","placeholder":"你的评论是我最大的动力","anonymous":"匿匠","login":"登录"},"search":false,"reaction":["/img/comment/reaction1.gif","/img/comment/reaction2.gif","/img/comment/reaction3.gif","/img/comment/reaction4.gif","/img/comment/reaction5.gif","/img/comment/reaction6.gif"],"avatar":"mp","pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"el":"#waline","comment":true,"path":"/2026/07/12/git-exploration/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@3.15.2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
