<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#bf360c"><meta name="generator" content="Hexo 8.1.1">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.jpg" color="#bf360c">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://gfonts.aby.pub/css?family=Noto+Serif+CJK+SC:300,300italic,400,400italic,700,700italic%7CYellowtail:300,300italic,400,400italic,700,700italic%7CCaveat:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CYuji+Mai:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.episvr.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#bf360c","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="课上不会教但是感觉必须要会的又一座大山。众所周知：组织得好的代码可以省去大量写文档注释的时间，看着赏心悦目，而且便于调 Bug。那么怎么写出这种并非“非人类”的代码呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="自表达的代码（命名篇）">
<meta property="og:url" content="http://blog.episvr.top/2025/04/09/SelfexprCodes01/index.html">
<meta property="og:site_name" content="Epi&#39;s Blog">
<meta property="og:description" content="课上不会教但是感觉必须要会的又一座大山。众所周知：组织得好的代码可以省去大量写文档注释的时间，看着赏心悦目，而且便于调 Bug。那么怎么写出这种并非“非人类”的代码呢？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-08T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T10:38:52.901Z">
<meta property="article:author" content="Epi">
<meta property="article:tag" content="coding">
<meta property="article:tag" content="random_note">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.episvr.top/2025/04/09/SelfexprCodes01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.episvr.top/2025/04/09/SelfexprCodes01/","path":"2025/04/09/SelfexprCodes01/","title":"自表达的代码（命名篇）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自表达的代码（命名篇） | Epi's Blog</title>
  







<link rel="dns-prefetch" href="https://comment.episvr.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Epi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Epi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friend"><a href="/friend/" rel="section"><i class="fa fa-link fa-fw"></i>friend</a></li><li class="menu-item menu-item-epi"><a href="/epi/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>epi</a></li><li class="menu-item menu-item-puzzle"><a href="https://puzzle.episvr.top/" rel="section" target="_blank"><i class="fa fa-puzzle-piece fa-fw"></i>puzzle</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WHY"><span class="nav-number">1.</span> <span class="nav-text">WHY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WHAT"><span class="nav-number">2.</span> <span class="nav-text">WHAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HOW"><span class="nav-number">3.</span> <span class="nav-text">HOW</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%9A%84%E5%9F%BA%E7%A1%80%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">命名的基础原则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%91%BD%E5%90%8D%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">接口的命名原则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%91%BD%E5%90%8D"><span class="nav-number">3.3.</span> <span class="nav-text">类的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E5%91%BD%E5%90%8D"><span class="nav-number">3.4.</span> <span class="nav-text">方法的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%91%BD%E5%90%8D"><span class="nav-number">3.5.</span> <span class="nav-text">变量的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E7%9A%84%E5%91%BD%E5%90%8D"><span class="nav-number">3.6.</span> <span class="nav-text">常量的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E7%9A%84%E5%91%BD%E5%90%8D"><span class="nav-number">3.7.</span> <span class="nav-text">相似的命名</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Epi"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Epi</p>
  <div class="site-description" itemprop="description">ad astra per aspera</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/episvr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;episvr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.episvr.top/2025/04/09/SelfexprCodes01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Epi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Epi's Blog">
      <meta itemprop="description" content="ad astra per aspera">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="自表达的代码（命名篇） | Epi's Blog">
      <meta itemprop="description" content="课上不会教但是感觉必须要会的又一座大山。众所周知：组织得好的代码可以省去大量写文档注释的时间，看着赏心悦目，而且便于调 Bug。那么怎么写出这种并非“非人类”的代码呢？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自表达的代码（命名篇）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-09 00:00:00" itemprop="dateCreated datePublished" datetime="2025-04-09T00:00:00+08:00">2025-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-01-28 18:38:52" itemprop="dateModified" datetime="2026-01-28T18:38:52+08:00">2026-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2025/04/09/SelfexprCodes01/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/04/09/SelfexprCodes01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">课上不会教但是感觉必须要会的又一座大山。众所周知：组织得好的代码可以省去大量写文档注释的时间，看着赏心悦目，而且便于调 Bug。那么怎么写出这种并非“非人类”的代码呢？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>你一定读过很多糟糕的代码，包括但不限于：</p>
<ul>
<li>鼠标滚轮测试程序（方法太长）</li>
<li>脑筋急转弯程序（逻辑判定复杂）</li>
<li>记忆力测验程序（一大堆常量）</li>
<li>眼神测验程序（类似的变量名）</li>
<li>逻辑思维测验程序（循环引用式的包含关系）<br>
读这些代码是痛苦的（指不停的翻代码，画流程图），写这些代码也是痛苦的（写着写着就想推翻重写）。<br>
那么怎么有效降低这种痛苦呢？写出一目了然，简洁明了，不言自明的代码就好了，这就是这篇文章介绍的 <strong>自表达代码</strong></li>
</ul>
<h2 id="WHY">WHY</h2>
<p>写注释写文档自然是一种不错的解决办法，但是最近跑论文代码的 Epi 发现了一个事实：跟着 README 一步一步配置环境有 95% 的可能性会在某一布因为莫名其妙的错误崩掉。</p>
<blockquote>
<p>注释，文档，README 都会骗人，只有代码不会骗人。</p>
</blockquote>
<p>因为只有代码是最新的最有时效的，一旦代码更新后没有及时更新文档和注释，结果就是灾难的。更何况文档可没有 debug 功能，读的时候甚至会觉得很对。</p>
<p>所以说：文档也要写，代码也要干净，这样才叫健全。</p>
<h2 id="WHAT">WHAT</h2>
<p>想一想：如果要建立一个班级 <code>Grade</code> 类，那么获取学生数量的方法怎么命名才算合适呢？</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">getStudentsCount</span>();</span><br><span class="line"><span class="built_in">countStudents</span>();</span><br><span class="line">students.<span class="built_in">size</span>();</span><br><span class="line"><span class="built_in">size</span>();</span><br><span class="line"><span class="built_in">studentsCount</span>();</span><br></pre></td></tr></tbody></table></figure>
<p>看起来好像都不错，不过仔细分析的话 ——</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">grade.<span class="built_in">getStudentsCount</span>(); <span class="comment">// get 是多余的</span></span><br><span class="line">grade.<span class="built_in">countStudents</span>();    <span class="comment">// 感觉是动态计数</span></span><br><span class="line">grade.students.<span class="built_in">size</span>();    <span class="comment">// 还行？</span></span><br><span class="line">grade.<span class="built_in">size</span>();             <span class="comment">// 歧义</span></span><br><span class="line">grade.<span class="built_in">studentsCount</span>();    <span class="comment">// 最佳！</span></span><br></pre></td></tr></tbody></table></figure>
<p>对比之下<code>studentCount()</code>的命名最直观易懂。</p>
<p>阅读下面的两段代码：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (keyCode) {</span><br><span class="line">    <span class="keyword">case</span> KEYCODE_SPACE:</span><br><span class="line">        <span class="comment">// 处理空格键</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> KEYCODE_LEFT:</span><br><span class="line">        <span class="comment">// 处理左箭头键</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> KEYCODE_RIGHT:</span><br><span class="line">        <span class="comment">// 处理右箭头键</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> KEYCODE_UP:</span><br><span class="line">        <span class="comment">// 处理上箭头键</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> KEYCODE_DOWN:</span><br><span class="line">        <span class="comment">// 处理下箭头键</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> KEYCODE_BUTTON1:</span><br><span class="line">        <span class="comment">// 处理按钮 1</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> KEYCODE_BUTTON2:</span><br><span class="line">        <span class="comment">// 处理按钮 2</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> KEYCODE_BUTTON3:</span><br><span class="line">        <span class="comment">// 处理按钮 3</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> KEYCODE_BUTTON4:</span><br><span class="line">        <span class="comment">// 处理按钮 4</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="comment">// 处理其他按键</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">onKeyDown</span><span class="params">(<span class="type">int</span> keyCode, <span class="type">const</span> KeyEvent&amp; event)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (event.<span class="built_in">isPrintingKey</span>()) {</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">appendInput</span>(keyCode);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">isArrowKey</span>(keyCode)) {</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">moveCursor</span>(keyCode);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">isChannelKey</span>(keyCode)) {</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">appendInput</span>(<span class="built_in">convertChannelToNumber</span>(keyCode));</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">isFunctionalKey</span>(keyCode)) {</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">processFunctionalKey</span>(keyCode);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>虽然第一种代码有很完整的注释，但是似乎还是第二种代码更好读一点，这就是自表达代码的优秀之处。</p>
<h2 id="HOW">HOW</h2>
<p>首先能做到的就是命名的改进了。</p>
<h3 id="命名的基础原则：">命名的基础原则：</h3>
<ul>
<li>不仅要考虑声明和定义的情况，还要考虑代码被调用的情况</li>
<li>尽量使用合适易懂无歧义的英文名命名，辅以数字和下划线
<ul>
<li>比如<code>EISU_KANA</code> (英数かな) 就不如<code>ALPHABET_NUMBER_KANA</code></li>
<li>比如<code>fasten</code>就不如<code>accelerate</code>，<code>reSearch</code>就不如<code>searchAgain</code></li>
</ul>
</li>
<li>虽然有代码补全，但是名称长度不要过长</li>
<li>不要采用无意义的变量名（循环变量除外）
<ul>
<li>无意义的变量名： <code>a,b,c,tmp,retVal</code> 等</li>
</ul>
</li>
<li>单词间要有合适的分割
<ul>
<li>如<code>fireWall</code>,<code>created_person</code></li>
</ul>
</li>
<li>除常量外，大小写混合拼写
<ul>
<li>即使是 FTP 这样的缩写也要写成 <code>Ftp</code></li>
</ul>
</li>
<li>命名和行为要一致</li>
</ul>
<h3 id="接口的命名原则：">接口的命名原则：</h3>
<ul>
<li>不要用<code>I</code>开头</li>
<li>以<code>able</code>结尾表示具备某种能力，但并不是所有的接口都能以<code>able</code>结尾。</li>
</ul>
<h3 id="类的命名">类的命名</h3>
<ul>
<li>基类不用<code>Base</code>开头或结尾，这并没有意义，使用更有意义的<code>Model, View, Control</code>等</li>
<li>子类的命名最好与父类建立起某种推测关系</li>
<li>抽象类可以增加<code>Abstract</code>开头，但是如果类本身就够抽象就不用加</li>
<li>兄弟类要有明显的区别词语</li>
</ul>
<h3 id="方法的命名">方法的命名</h3>
<ul>
<li>动名型：动词是方法的灵魂要选的合适，把条件移到参数中会让代码更具有扩展性。
<ul>
<li>比如<code>filterStudents(subject)</code> 就比 <code>listMathStudents(),listGeoStudents()</code>要合适。</li>
</ul>
</li>
<li>与返回值的联系：
<ul>
<li>返回值是列表就尽量用复数名词</li>
<li>返回值是真假就用<code>is，has</code>等词开头</li>
<li>如果返回值不确定，就用<code>Object</code>或者其父类名称</li>
<li>如果是 Getter，就使用 get 的对象作为名词</li>
</ul>
</li>
<li>考虑被调用时的样子</li>
<li>执行类动词的使用：<code>do,process,execute,run</code>等名词很抽象，最好选用其他的词来代替。除非这是一个抽象类的实现方法，之后会被子类实现。
<ul>
<li>比如<code>doLogin</code>就是<code>authenticate</code>，<code>doRegister</code>就是<code>createUser</code></li>
</ul>
</li>
<li>适当使用介词会提高可读性</li>
<li>不要加下划线</li>
<li>不要夹带无意义的临时字符
<ul>
<li>比如不要因为域变量名称为<code>mAbortKey</code>就把方法命名成<code>getMAbortKey</code></li>
</ul>
</li>
</ul>
<h3 id="变量的命名">变量的命名</h3>
<ul>
<li>域变量：可以适当加前缀但是不要无脑加
<ul>
<li>比如<code>pos.x, pos.y</code>很清楚，写成<code>pos.mX, pos.mY</code>就有点如鲠在喉的感觉。</li>
</ul>
</li>
<li>参数变量：避免与域变量相同造成混淆</li>
<li>循环变量：下标循环用<code>ijk</code>，<code>forEach</code>循环采用元素内容命名。</li>
<li>局部变量：不要使用<code>temp</code>,<code>tmp</code>,<code>result</code>,<code>list</code>,<code>map</code>等意义不明的词，采用其真实意思命名。</li>
</ul>
<h3 id="常量的命名">常量的命名</h3>
<ul>
<li>全大写命名，多单词采用下划线分割</li>
<li>不要序号式命名，要利用开头词进行分组
<ul>
<li>比如<code>LAYER_ROMAJI, LAYER_HIRAGANA,LAYER_KANJI</code>显然比<code>LAYER_0, LAYER_1, LAYER_2</code>更好</li>
</ul>
</li>
</ul>
<h3 id="相似的命名">相似的命名</h3>
<ul>
<li>类和内容的重复：包装的容器和包装的内容重名，寻找合适的集合名词。
<ul>
<li>比如 <code>Questionaire</code>比 <code>Questions</code> 更好</li>
</ul>
</li>
<li>整体和部分：只有量的差异导致的重名，可以通过前缀<code>matched,grouped</code>区分。</li>
<li>类型转换：可以通过连续的调用略去中间变量，如<code>list.ketSet().iterator()</code></li>
</ul>
<hr>
<p>ok 暂时就说到这，这个话题还有不少东西可以说，比如注释的风格，代码风格，代码结构，设计模式，测试代码，甚至英语能力。之后可能会继续更新（挖坑）~</p>
<hr>
<blockquote>
<p>先生、人生相談です。</p>
</blockquote>
<p>今天放的歌是这个：</p>
<div class="lyrics-container">
    <div class="song-info">
        <p class="song-title">
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                <path d="M18.6216 3.21667c.2391.1897.3784.47817.3784.78334V15.6667c0 .0412-.0025.0818-.0073.1218.0048.0698.0073.1404.0073.2115 0 1.6569-1.3431 3-3 3s-3-1.3431-3-3 1.3431-3 3-3c.3506 0 .6872.0602 1 .1707V9.2602l-8 1.8667V18l-.00001.0032C8.99824 19.6586 7.65577 21 6 21c-1.65685 0-3-1.3431-3-3s1.34315-3 3-3c.35064 0 .68722.0602 1 .1707V6.33334c0-.46474.32018-.86823.77277-.97384l9.99953-2.33321c.1486-.03477.3012-.03465.4467-.00201.1427.03202.2783.09532.3964.18752.0021.00162.0041.00324.0062.00487Z"></path>
            </svg>
            ヒッチコック
        </p>
    </div>
    <div class="lyrics-display">
        <div class="lyric-item">
            <div class="original-lyric">「胸が痛んでも嘘がつけるのは何でなんでしょうか。</div>
            <div class="translated-lyric">「即使心中很痛也要撒谎是为什么呢。</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">悪い人ばかりが得をしてるのは何でなんでしょうか。</div>
            <div class="translated-lyric">总是坏人得到好处是为什么呢。</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">幸せの文字が￥を含むのは何でなんでしょうか。</div>
            <div class="translated-lyric">幸福的文字中包含￥是为什么呢。</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">一つ線を抜けば辛さになるのはわざとなんでしょうか。」</div>
            <div class="translated-lyric">去掉一条线就会变成辛苦是故意的吗。」</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">青春って値札が背中に貼られていて</div>
            <div class="translated-lyric">后背被贴上了名为青春的标签</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">ヒッチコックみたいなサスペンスをどこか期待していた</div>
            <div class="translated-lyric">内心某处期待着希区柯克般的悬疑</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">「先生、どうでもいいんですよ。</div>
            <div class="translated-lyric">「老师，怎样都可以了啊。</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">生きてるだけで痛いんですよ。</div>
            <div class="translated-lyric">只是活着就很痛苦了啊。</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">ニーチェもフロイトもこの穴の埋め方は書かないんだ。</div>
            <div class="translated-lyric">尼采和弗洛伊德都没有写填住这个洞口的方法啊。</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">ただ夏の匂いに目を瞑って、</div>
            <div class="translated-lyric">只是在夏天的味道里闭上双眼、</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">雲の高さを指で描こう。</div>
            <div class="translated-lyric">用手指描绘云的高度。</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">想い出だけが見たいのは我儘ですか。」</div>
            <div class="translated-lyric">只想看着回忆是一种任性吗。」</div>
        </div>
    </div>
</div>
<hr>
<p>感谢你的阅读~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/random-note/" rel="tag"><i class="fa fa-tag"></i> random_note</a>
              <a href="/tags/coding/" rel="tag"><i class="fa fa-tag"></i> coding</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/28/Song-Format-Poetry/" rel="prev" title="杂谈：歌，格式与诗歌">
                  <i class="fa fa-angle-left"></i> 杂谈：歌，格式与诗歌
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/27/FDUPHWriteup/" rel="next" title="第八日的谜：FDUPHWriteup">
                  第八日的谜：FDUPHWriteup <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Epi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.episvr.top/","cssUrl":"https://unpkg.com/@waline/client@v3.1.3/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@3.5.1/dist/waline.umd.js","emoji":["https://github.elemecdn.com/@waline/emojis@1.2.0/tieba/","https://github.elemecdn.com/@waline/emojis@1.2.0/bilibili/","https://github.elemecdn.com/@waline/emojis@1.2.0/qq/","https://github.elemecdn.com/@waline/emojis@1.1.0/weibo","https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif"],"locale":{"nick":"昵称","mail":"邮箱","link":"网址","placeholder":"你的评论是我最大的动力","anonymous":"匿匠","login":"登录"},"search":false,"reaction":["/img/comment/reaction1.gif","/img/comment/reaction2.gif","/img/comment/reaction3.gif","/img/comment/reaction4.gif","/img/comment/reaction5.gif","/img/comment/reaction6.gif"],"avatar":"mp","pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"el":"#waline","comment":true,"path":"/2025/04/09/SelfexprCodes01/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3.1.3/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
