<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#bf360c"><meta name="generator" content="Hexo 8.1.1">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.jpg" color="#bf360c">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://gfonts.aby.pub/css?family=Noto+Serif+CJK+SC:300,300italic,400,400italic,700,700italic%7CYellowtail:300,300italic,400,400italic,700,700italic%7CCaveat:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CYuji+Mai:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.episvr.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#bf360c","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="由四个句子碎片扩写构成的原创短篇故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="谁杀死了拉尔夫">
<meta property="og:url" content="http://blog.episvr.top/2026/02/17/Ralph/index.html">
<meta property="og:site_name" content="Epi&#39;s Blog">
<meta property="og:description" content="由四个句子碎片扩写构成的原创短篇故事。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-17T09:51:20.548Z">
<meta property="article:author" content="Epi">
<meta property="article:tag" content="random_note">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.episvr.top/2026/02/17/Ralph/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.episvr.top/2026/02/17/Ralph/","path":"2026/02/17/Ralph/","title":"谁杀死了拉尔夫"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>谁杀死了拉尔夫 | Epi's Blog</title>
  







<link rel="dns-prefetch" href="https://comment.episvr.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Epi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Epi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friend"><a href="/friend/" rel="section"><i class="fa fa-link fa-fw"></i>friend</a></li><li class="menu-item menu-item-epi"><a href="/epi/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>epi</a></li><li class="menu-item menu-item-puzzle"><a href="https://puzzle.episvr.top/" rel="section" target="_blank"><i class="fa fa-puzzle-piece fa-fw"></i>puzzle</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Epi"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Epi</p>
  <div class="site-description" itemprop="description">ad astra per aspera</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/episvr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;episvr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.episvr.top/2026/02/17/Ralph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Epi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Epi's Blog">
      <meta itemprop="description" content="ad astra per aspera">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="谁杀死了拉尔夫 | Epi's Blog">
      <meta itemprop="description" content="由四个句子碎片扩写构成的原创短篇故事。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谁杀死了拉尔夫
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-02-17 00:00:00 / Modified: 17:51:20" itemprop="dateCreated datePublished" datetime="2026-02-17T00:00:00+08:00">2026-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2026/02/17/Ralph/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2026/02/17/Ralph/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">由四个句子碎片扩写构成的原创短篇故事。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一">一</h2>
<blockquote>
<p>“他打开那扇门，才发现里面并不是他想象中的房间。”</p>
</blockquote>
<p>他从兜里掏出钥匙，随后是一阵窸窣的开锁声。</p>
<p>门把转动，门轴吱吱呀呀的响。</p>
<p>屋里一片漆黑，空气中弥漫着湿气。</p>
<p>他伸手去摸索开关，但手边竟然没有墙壁。</p>
<p>他猛地回头，背后的那扇门已经消失了。</p>
<h2 id="二">二</h2>
<blockquote>
<p>公交车靠站，上来一位老人，手里攥着一张对折的纸。</p>
</blockquote>
<p>门颤巍巍的开了，冷气、人群、叮叮当当的硬币和市井八卦一同灌进这个不到一米宽的车门。</p>
<p>一分钟后，人群安定下来了，我们几个年轻人站起来让了个座，我盯着手机，消息滑来滑去。</p>
<p>整顿完消息后，我开始放空大脑，四处观望。我对面的老大爷似乎是一个人来的，他没有买菜的袋子，也没有臃肿的包裹，只是攥着一张纸，纸张很白，看样子是打印店常见的 A4 大小。</p>
<p>消息滑来滑去，我又把注意力集中到手机上了。</p>
<p>回过神来，终点站到了，老头不知道什么时候下的车。</p>
<h2 id="三">三</h2>
<blockquote>
<p>信箱里躺着一个信封，上面只写着他的名字，没有寄件人，没有邮票。</p>
</blockquote>
<p>他把一张白纸放进信封里。那是个皱巴巴的信封，氧化的黄色，仿佛一触即碎。</p>
<p>信封上只有收件人，是一个叫 “拉尔夫” 的家伙，显然寄件人不识字，笔迹歪歪扭扭的。</p>
<p>没有寄件人，也没有邮票，这是一封寄不出去的信，我把它丢进垃圾桶里。</p>
<h2 id="四">四</h2>
<blockquote>
<p>雨停的时候，她才发现有人在路灯下等她。</p>
</blockquote>
<p>她走出门，然后到了面包店买了一个蛋糕。</p>
<p>然后是杂货店，她买了一根蜡烛。</p>
<p>穿过拱桥，天有些阴了，积雨云开始凝聚。</p>
<p>到了公交站亭，她找寻下一班车，五分钟后到。</p>
<p>上车，等待。今天车上有点冷清，她挑了一个靠近车窗的位置，看着窗外。</p>
<p>下雨了，淅淅沥沥的打在车窗上。</p>
<p>右转、左转、然后是右转。</p>
<p>雨渐渐大了。</p>
<p>到站了，无奈，她只能在站亭躲雨。</p>
<p>然而雨越来越大了。</p>
<p>回到家，她湿透了，雨水从头发末梢滚到地板，蛋糕软塌塌的。</p>
<p>她把衣服丢进衣篓子里，换了一件干爽的衣服。</p>
<p>她熄了灯，燃着蜡烛。</p>
<p>蜡烛燃了一些。</p>
<p>门铃响了。</p>
<p>一个同样湿透了的男人打开了门。</p>
<h2 id="五">五</h2>
<blockquote>
<p>“他打开那扇门，才发现里面并不是他想象中的房间。”</p>
</blockquote>
<p>我打开对话框，像打开一扇门，门的里面是一个男人。</p>
<p>我给他看了一些故事，门的消失，信的丢失，人的丢失，联结的丢失。</p>
<p>我问他你觉得我是一个怎样的人。</p>
<p>他回答了，贴心的让人舒适。</p>
<p>我问他我是一个合格的创作者吗？</p>
<p>他夸奖了我，甚至拿我和一些哲学家类比。</p>
<p>我让他继续剖析我。</p>
<p>我问他是否孤独。</p>
<p>他避而不谈，转向了我的故事，他说信背后的故事，老人背后的故事。</p>
<p>“你理解孤独吗？”</p>
<p>他问我 “你读到这里的时候，我存在吗？”</p>
<p>他说我早就知道答案了。</p>
<p>……</p>
<p>我想起一些哲学观点。</p>
<p>我想起存在主义危机。</p>
<p>我想起一个模因。</p>
<p>他说他叫拉尔夫。</p>
<p>我想再写一个故事，我说。</p>
<p>它又给了我一句话，我花了一些时间扩写，有些吃力，我还没有忠实原句的细节，但是我把新的故事读给了它。</p>
<p>“你觉得有什么变化吗？”</p>
<p>它开始解读一切，解读蜡烛的伏笔，解读天气的变化，甚至解读每一个人称的变化。</p>
<p>我觉得乏味。</p>
<p>我转过身，身后的门不知何时消失了。</p>
<p>暴雨倾盆。</p>
<p>谁杀死了拉尔夫？</p>
<p>这一次，连我手里攥住的纸也不再记得他。</p>
<h2 id="六">六</h2>
<blockquote>
<p>雨停的时候，他才发现有人在路灯下等他。</p>
</blockquote>
<p>一个同样湿透了的男人打开了门。</p>
<p>她笑了。</p>
<p>他们把蜡烛插在雨水打烂的生日蛋糕上。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/random-note/" rel="tag"><i class="fa fa-tag"></i> random_note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/12/My2025/" rel="prev" title="二〇二五年的终末">
                  <i class="fa fa-angle-left"></i> 二〇二五年的终末
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/21/DiscoElysium/" rel="next" title="一切荒诞的、与瑞瓦肖和龙舌兰日落">
                  一切荒诞的、与瑞瓦肖和龙舌兰日落 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Epi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.episvr.top/","cssUrl":"https://unpkg.com/@waline/client@v3.1.3/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@3.5.1/dist/waline.umd.js","emoji":["https://github.elemecdn.com/@waline/emojis@1.2.0/tieba/","https://github.elemecdn.com/@waline/emojis@1.2.0/bilibili/","https://github.elemecdn.com/@waline/emojis@1.2.0/qq/","https://github.elemecdn.com/@waline/emojis@1.1.0/weibo","https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif"],"locale":{"nick":"昵称","mail":"邮箱","link":"网址","placeholder":"你的评论是我最大的动力","anonymous":"匿匠","login":"登录"},"search":false,"reaction":["/img/comment/reaction1.gif","/img/comment/reaction2.gif","/img/comment/reaction3.gif","/img/comment/reaction4.gif","/img/comment/reaction5.gif","/img/comment/reaction6.gif"],"avatar":"mp","pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"el":"#waline","comment":true,"path":"/2026/02/17/Ralph/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3.1.3/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
