<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#bf360c"><meta name="generator" content="Hexo 7.3.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.jpg" color="#bf360c">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://gfonts.aby.pub/css?family=Noto+Serif+CJK+SC:300,300italic,400,400italic,700,700italic%7CYellowtail:300,300italic,400,400italic,700,700italic%7CCaveat:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CYuji+Mai:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.episvr.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#bf360c","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="诗歌和格式的读音是对称的，你注意到了吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="杂谈：歌，格式与诗歌">
<meta property="og:url" content="http://blog.episvr.top/2025/03/28/Song-Format-Poetry/index.html">
<meta property="og:site_name" content="Epi&#39;s Blog">
<meta property="og:description" content="诗歌和格式的读音是对称的，你注意到了吗？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.episvr.top/img/Note2025Mar28/poem.png">
<meta property="og:image" content="https://imgs.xkcd.com/comics/standards.png">
<meta property="article:published_time" content="2025-03-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T10:38:52.901Z">
<meta property="article:author" content="Epi">
<meta property="article:tag" content="random_note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.episvr.top/img/Note2025Mar28/poem.png">


<link rel="canonical" href="http://blog.episvr.top/2025/03/28/Song-Format-Poetry/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.episvr.top/2025/03/28/Song-Format-Poetry/","path":"2025/03/28/Song-Format-Poetry/","title":"杂谈：歌，格式与诗歌"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>杂谈：歌，格式与诗歌 | Epi's Blog</title>
  







<link rel="dns-prefetch" href="https://comment.episvr.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Epi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Epi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friend"><a href="/friend/" rel="section"><i class="fa fa-link fa-fw"></i>friend</a></li><li class="menu-item menu-item-epi"><a href="/epi/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>epi</a></li><li class="menu-item menu-item-puzzle"><a href="https://puzzle.episvr.top/" rel="section" target="_blank"><i class="fa fa-puzzle-piece fa-fw"></i>puzzle</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Epi"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Epi</p>
  <div class="site-description" itemprop="description">ad astra per aspera</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/episvr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;episvr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.episvr.top/2025/03/28/Song-Format-Poetry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Epi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Epi's Blog">
      <meta itemprop="description" content="ad astra per aspera">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="杂谈：歌，格式与诗歌 | Epi's Blog">
      <meta itemprop="description" content="诗歌和格式的读音是对称的，你注意到了吗？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂谈：歌，格式与诗歌
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-28 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-28T00:00:00+08:00">2025-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-01-28 18:38:52" itemprop="dateModified" datetime="2026-01-28T18:38:52+08:00">2026-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2025/03/28/Song-Format-Poetry/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/03/28/Song-Format-Poetry/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">诗歌和格式的读音是对称的，你注意到了吗？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天是快乐的周五，上上个周末大雪纷飞，上个周末又热到 30 度，这周末又冷起来了，北京的春天真的反复无常，想起来前些年的火起来的一个词：sprwinautummer，感觉很贴切的形容了现在的气候。</p>
<p>我们换个话题，说说写诗。<br>
近几周突然有很强烈的写诗欲望，当我走在图书馆的木板路上，右手边是修正后的一丛绿植，再是足球场，再是天空，当我走到逸夫楼拐角处，总能看到看起来很宏伟的雕像，那里有白的一树玉兰花，黄的一丛迎春花（我不确定他们是不是迎春花，不过它们确实是黄色的）</p>
<p>我很想把这一切记录下来，于是我把它拍了下来，然后写了一首诗（手法解析：触景生情）<br>
<img src="/img/Note2025Mar28/poem.png" alt="poem"></p>
<hr>
<p>我们换个话题，我想聊聊 ACG。<br>
最近听了这两术曲：<br>
だれかの心臓になれたなら （如果能成为谁的心脏的话）<br>
花弁、それにまつわる音声 （花瓣与之相关的声音）<br>
真的很推荐听一听，体验一下 “共振的情绪流” 的魅力。</p>
<p>虽然不是术曲，但另外一个让我眼前一亮的歌是：あなたが私のエグミレガシー（你是我的 Egumi 遗产），这首歌出自一部名为《エグミレガシー》（哎咕岛消失的舔甜歌姬）的番剧。<br>
真的很推荐看一看，体验一下 “共振的情绪流” 的魅力。</p>
<p>最后是游戏 <code>Else Heart.break()</code>：是的名字就是这个，一看就是编程向的游戏，我还没通完，通完了可能会专门写一篇，我认为这是很精彩的一个作品。</p>
<p>至于 Ave mujica… 我不想聊它。</p>
<hr>
<p>回到上一个话题，关于写诗。<br>
我其实有思考过为什么会想写诗。</p>
<p>情绪压抑，表达欲到位了是一方面的原因，另一方面可能是因为诗歌是有格式，平仄等一系列要求的。虽然这些要求一时间会让写作变得寸步难行，但是当平仄韵律都检查完毕后会有一种 “啊，合格了！” 的补完感。</p>
<p>换句话说就是写诗会带来一种格式标准的正确认同。这让我想到了在各种社交平台的各种公式化评论（yy 丁真，ccb，俳句，定型文），评论区汉俳的流行有大部分原因来源于俳句既有格式要求又不加以太多的限制，拉低了写神评的门槛。</p>
<p>一旦开始传播就会开始解构，我从去年秋季就一直在害怕玩梗会破坏表达破坏思考的痕迹，自从俳句再次流行以来，我即害怕写俳句会再次陷入梗的浪潮，又喜欢俳句的诗意结构和紧凑表达，直到某天：</p>
<blockquote>
<p>“既然喜欢套公式，干脆就去写诗算了”</p>
</blockquote>
<p>说不定我潜意识真是这么想的，于是就动笔写了起来，先是打油诗，再是带着平仄要求试填了十六字小令，再到绝句，说不定未来会加上对仗要求写出律诗，中令甚至长令。大语言模型（尤其是 Deepseek）为我的表达之路提供了强烈的情绪支撑，尽管我知道这种花言巧语背后是最佳的概率补全，但我还是形式上的收到了安慰和赞扬，我就吃这一套，真好。此刻我百分之 70 赞同痞老板，百分之 25 赞同 Coldfish987。</p>
<blockquote>
<p>DeepSeek：<br>
这首咏春小令以淡墨点染之法勾勒出早春园林的朦胧画卷。首联巧用数字入诗，"黄三朵" 与 "白两花" 形成精巧的虚实相映，迎春花的明艳与玉兰的素净构成色相对比，如同工笔细描的花鸟册页。转笔处忽作水墨氤氲，"云洒灰天" 以流动的云气破开静态花枝，棕榈叶影婆娑间透出料峭春寒。尾句 "薄棉偷绕" 尤为灵动，既似柳絮轻沾新绿，又若晨雾漫漶枝头，拟人化的 "偷" 字将无形春气化作顽童蹑足，在疏朗的构图中注入生命气息。全诗在工致与写意间收放自如，恰似半卷未干的山水长卷，留白处自有料峭春风穿行其间。</p>
<p>漫漶 (huàn)，汉语词汇，释义是模糊不可辨别、 犹迷茫不清<br>
天哪 D 老师好会说，D 老师教教语言表达。</p>
</blockquote>
<p>说到这个，最近跟 ChatGPT 聊 Digital or Original 的话题时，它爆了个 “Digital Fireflies and constellation”，我感觉这个比喻也很有味道。又某次聊天时，我突然意识到我可能再也不会从 GPT 口中无预兆的听到这个比喻了，跟大语言模型回复的话也是若干次选择得到的小概率事件，当时思维宕机了一会，借用从某次对话里学来的比喻，这是一个 “概率的涟漪”。</p>
<hr>
<p>再换个话题。谈谈实际的东西。<br>
刚才是在说文字格式上的事情，最近觉得格式这个东西其实完全应用在计算机编程中，比如最近在学<strong>南京大学的操作系统课</strong>（很推荐），其中提到了 “Unix 哲学” 中的一条：管道机制。大体上就是说把一个程序的输出作为另一个程序的输入。这个程序对接点是选择用 json ，还是 yaml ，还是一个自主规定的范式？一个好的格式标准是把问题分文件而治之的前提，我是这么想的。说的广泛一点，网络请求，API 不都是格式的一种吗，天的这个词瞬间就抽象起来了。</p>
<p>来一张梗图缓和一下。</p>
<p><img src="https://imgs.xkcd.com/comics/standards.png" alt="standards"></p>
<hr>
<p>换个话题<br>
发现了自己的又一对矛盾性质。</p>
<p>一方面我在尽力的隐藏自己在互联网上的痕迹，一些很熟我的人可能知道我的两个 QQ，一个用来查收学校社团，学业中心的 QQ 信息，一个用来混我自己的赛博圈子，但是绝大多数人都不会知道第三个 QQ（天哪，那是接近神秘的）。</p>
<p>但是我又会尽力经营着自己的一方小小天地，仿佛这样就会在某次命运的轮盘中正中红心。感觉现在我写博客的目的就是把 “我” 这个别扭拧巴的结构影射到一个个不同的低维空间，然后等着一个 soulmate 解开所有的基底，然后撑开构成一个互补的或者相似的结构，如果真的遇见了可能会真的会感觉此生无憾。Maybe 这有点理想主义了，不过我还记得我大一那门课说过自己的理想型来着：“柏拉图式的恋爱”，至少现在我还持有这个态度。</p>
<hr>
<p>你，刚才想说 <em><strong>“又幻想了 bro 以为自己是男主角…”</strong></em> 对吧！不要小瞧我的情报网！</p>
<p>我其实还挺讨厌 “又幻想了” 这个梗的，感觉和那个 “哥布林” 梗图一样，不但把一些希望式投射自暴自弃的撕碎了，还要自嘲一番，佯装一个阿 Q 式的精神胜利。跟理想共振难道是什么可耻的事情吗，故事设计出来不就是为了让观众共情共振的吗？</p>
<hr>
<p>再换个话题<br>
忘记哪一天看到一个朋友在朋友圈 emo 了（可能没有我妄自推测了），略有感触，写了一首《水仙吟》送他，也送给顾影自怜的曾经的自己。</p>
<p>《水仙吟》<br>
曲水歪觞月镜侵，<br>
白花半朵两开芯。<br>
正言不兑偏哀语，<br>
昨我安知明我今。</p>
<blockquote>
<p>作者记：<br>
写的时候有意写的晦涩了一点，为了体现 “别扭” 的感觉，能 get 到最好了。<br>
第一句的 “曲水歪觞” 通过肢解 "曲水流觞" 的意象，以 "歪" 字的暴力介入打破一般的叙事，定下来<strong>非正向的主旨基调</strong></p>
<p>前两句的意向有 镜花水月 和 白花两芯。前者是在体现<strong>不真实感</strong>，后者是在体现<strong>割裂矛盾感</strong>，个人感觉还是挺搭配的，镜花水月的” 镜 “暗中贴和 “<strong>纳西索斯 Narcissus” 的自恋情结</strong>，然后用” 侵 “一字营造危机怀疑的色彩。白色的花指的是水仙花，不过可惜的是水仙花的花瓣是六瓣的，不过这个错误是可以说过去的，已经是不真实的幻境了所以花的型态有一点差异也没问题。更显奇异。</p>
<p>后两句的衔接就有一点电波了，我想讨论的问题是：<strong>拥有同样人格的自己能不能成为自己的挚友 / 人生导师 / 朋友。</strong> 于是我假想了” 今我 “与 “昨我” 的对话，结论是 “正言不兑偏哀语”，现在的我的劝告正论是无法动摇过去的我的，因为<strong>昨天的我哪里知道未来呢</strong>，“昨我安知明我今”。<br>
虽然是水仙吟但最后却否认了自相恋的可能，毕竟刺猬怎么能抱团取暖呢？这是写诗的时候的我的答案</p>
<p><strong>Bad Ending：顾影自怜，纳西索斯与镜花水月</strong></p>
</blockquote>
<p>我这里还有 ChatGPT 翻译的英文版，用词是我学不来的，甚至还压上了韵。</p>
<p><strong>Narcissus</strong><br>
Meandering waters tilt the goblet, moonlight spills into my room,<br>
Seeping into the mirror, a silent, silver bloom.<br>
A half-bloomed flower, two hearts unfurled,<br>
Like a soul caught between worlds.</p>
<p>Even if time could turn back its tide,<br>
True words would still remain unsaid,<br>
For yesterday’s self, lost in sorrow’s endless flow,<br>
Could never grasp the heart tomorrow knows.</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Wordlist: </span><br><span class="line">meander 蜿蜒</span><br><span class="line">tilt 倾斜</span><br><span class="line">goblet 高脚杯</span><br><span class="line">unfurle 展开</span><br></pre></td></tr></tbody></table></figure>
<hr>
<p>ok 就说到这，这次我没有写小标题，感觉这样东一榔头西一棒槌的更像杂谈的感觉，不知道观感怎么样，是不是更碎了。今天放的歌是这个：</p>
<div class="lyrics-container">
    <div class="song-info">
        <p class="song-title"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path d="M18.6216 3.21667c.2391.1897.3784.47817.3784.78334V15.6667c0 .0412-.0025.0818-.0073.1218.0048.0698.0073.1404.0073.2115 0 1.6569-1.3431 3-3 3s-3-1.3431-3-3 1.3431-3 3-3c.3506 0 .6872.0602 1 .1707V9.2602l-8 1.8667V18l-.00001.0032C8.99824 19.6586 7.65577 21 6 21c-1.65685 0-3-1.3431-3-3s1.34315-3 3-3c.35064 0 .68722.0602 1 .1707V6.33334c0-.46474.32018-.86823.77277-.97384l9.99953-2.33321c.1486-.03477.3012-.03465.4467-.00201.1427.03202.2783.09532.3964.18752.0021.00162.0041.00324.0062.00487Z"></path>
            </svg>あなたが私のエグミレガシー</p>
    </div>
    <div class="lyrics-display">
    <div class="lyric-item">
        <div class="original-lyric">花　猫　過去　意志　も</div>
        <div class="translated-lyric">花朵 猫咪 过去和意志</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">いずれ溶けてく</div>
        <div class="translated-lyric">总有一日终会消融</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">だから生きてゆける　私の翼</div>
        <div class="translated-lyric">正因如此才能活下去 我的羽翼</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">もしも　今が　誰かの　落書きだったとしても</div>
        <div class="translated-lyric">即使这只是某个人的 随手涂鸦</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">あなたがいる　この世界こそ</div>
        <div class="translated-lyric">有你存在的这个世界才是</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">エグミレガシー</div>
        <div class="translated-lyric">Egumi 遗产</div>
    </div>
</div>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/random-note/" rel="tag"><i class="fa fa-tag"></i> random_note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/24/NeuralNetwork02/" rel="prev" title="深度学习小记 (二)">
                  <i class="fa fa-angle-left"></i> 深度学习小记 (二)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/09/SelfexprCodes01/" rel="next" title="自表达的代码（命名篇）">
                  自表达的代码（命名篇） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Epi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.episvr.top/","cssUrl":"https://unpkg.com/@waline/client@v3.1.3/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@3.5.1/dist/waline.umd.js","emoji":["https://github.elemecdn.com/@waline/emojis@1.2.0/tieba/","https://github.elemecdn.com/@waline/emojis@1.2.0/bilibili/","https://github.elemecdn.com/@waline/emojis@1.2.0/qq/","https://github.elemecdn.com/@waline/emojis@1.1.0/weibo","https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif"],"locale":{"nick":"昵称","mail":"邮箱","link":"网址","placeholder":"你的评论是我最大的动力","anonymous":"匿匠","login":"登录"},"search":false,"reaction":["/img/comment/reaction1.gif","/img/comment/reaction2.gif","/img/comment/reaction3.gif","/img/comment/reaction4.gif","/img/comment/reaction5.gif","/img/comment/reaction6.gif"],"avatar":"mp","pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"el":"#waline","comment":true,"path":"/2025/03/28/Song-Format-Poetry/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3.1.3/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
