<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一文带你入门Cryptic Crossword">
<meta property="og:type" content="article">
<meta property="og:title" content="cryptic crossword —— 将wordplay进行到底">
<meta property="og:url" content="http://example.com/2024/07/14/cryptic_crossword/index.html">
<meta property="og:site_name" content="Epiphany&#39;s Blog">
<meta property="og:description" content="一文带你入门Cryptic Crossword">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/episvr/IMG_Cloud/master/image-20240711093054956.png">
<meta property="article:published_time" content="2024-07-14T15:56:28.753Z">
<meta property="article:modified_time" content="2024-07-14T16:16:44.348Z">
<meta property="article:author" content="Epiphany">
<meta property="article:tag" content="puzzle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/episvr/IMG_Cloud/master/image-20240711093054956.png">

<link rel="canonical" href="http://example.com/2024/07/14/cryptic_crossword/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>cryptic crossword —— 将wordplay进行到底 | Epiphany's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Epiphany's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>music</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="link fa-fw"></i>Links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/14/cryptic_crossword/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.jpg">
      <meta itemprop="name" content="Epiphany">
      <meta itemprop="description" content="ad astra per aspera">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Epiphany's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cryptic crossword —— 将wordplay进行到底
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-14 23:56:28" itemprop="dateCreated datePublished" datetime="2024-07-14T23:56:28+08:00">2024-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-07-15 00:16:44" itemprop="dateModified" datetime="2024-07-15T00:16:44+08:00">2024-07-15</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">一文带你入门Cryptic Crossword</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在从国内到国外的puzzlehunt中，不得不品鉴的就是各种crossword（纵横字谜）了，想必大家应该会在各种各样的场景看到过crossword吧</p>
<p><img src="https://raw.githubusercontent.com/episvr/IMG_Cloud/master/image-20240711093054956.png" alt="image-20240711093054956" style="zoom: 50%;" /></p>
<p>基本上可以说crossword是一场对语言，文化和脑电波的考验，关于它没有什么大的技巧，</p>
<p>而今天要介绍的则是在此基础上更加<del>丧心病狂</del>的 <strong>cryptic crossword</strong></p>
<h2 id="豪德，但是什么是cryptic-crossword？"><a href="#豪德，但是什么是cryptic-crossword？" class="headerlink" title="豪德，但是什么是cryptic crossword？"></a>豪德，但是什么是cryptic crossword？</h2><p>well，这是一类更加注重wordplay的crossword，通常这涉及到对单词字母的打乱重组，同音词，双关义等等</p>
<p>每个合格的cryptic crossword都需要有<strong>Straight-part</strong> 和 <strong>Cryptic-part</strong>，举个例子</p>
<blockquote>
<p><strong>Circle</strong> <u>back to</u> reservoir (4)</p>
<ul>
<li>Circle 是 Straight-part，它提示了答案与 circle 在某种程度上同义</li>
<li>back to reservior 是 Cryptic-part，它提示了答案是某个 “蓄水池” 的倒序</li>
<li>值得注意的是Cryptic part 中的back to ，它暗示了我们要对单词进行的操作，也被称为信号词（signal）</li>
</ul>
</blockquote>
<p>Tip：在每一条线索（clue）中，Straight-part只会出现在句子的开头或结尾，不会插在句子的中间。</p>
<blockquote>
<p>Remember that the straight part is always at the beginning or end of the clue.</p>
</blockquote>
<p>你学会了吗？没学会我们来做一道例题吧！如果你没有做过，强烈建议跟着本文的顺序一起试试喵~</p>
<h2 id="一道题带你入门Cryptic-crossword"><a href="#一道题带你入门Cryptic-crossword" class="headerlink" title="一道题带你入门Cryptic crossword"></a>一道题带你入门Cryptic crossword</h2><div style="background: #fff; border: 1px solid #ddd; padding: 1rem; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); ">
  <img src= "https://raw.githubusercontent.com/episvr/IMG_Cloud/master/image-20240713142007941.png" alt="image" style="width: 150%;" />
</div>
<br/>

<div style="background: #fff; border: 1px solid #ddd; padding: 1rem; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); font-family: 'Times New Roman', Times, serif;">
    <h3>ACROSS</h3>
    <p>1  Stinging insect damaged paws (4)</p>
    <p>3  Sketch a 1-all score (4)</p>
    <p>5  Bouncer holds a little weight (5)</p>
    <p>6  Mislaid in Buffalo State (4)</p>
    <p>8  Orange food makes automobile decay (6)</p>
    <p>10 Some of the Islam use mental entertainment (9)</p>
    <p>13 Hens to become truthful? (6)</p>
    <p>15 Who's shaken up the display (4)</p>
    <p>16 Interior of dinners (5)</p>
    <p>17 Lisa mistaken to travel by sea (4)</p>
    <p>18 Bound to sound like the tide (4)</p>
</div>
<br/>

<div style="background: #fff; border: 1px solid #ddd; padding: 1rem; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); font-family: 'Times New Roman', Times, serif;">
<h3>DOWN</h3>
<p>1 This planet whired, I hear (5)</p>
<p>2 Stop changing the mail! (4)</p>
<p>3 Daring is expensive! (4)</p>
<p>4 Walt's mentioned a dance (5)</p>
<p>7 For a change, son, I'm the simple man who met a pieman (5)</p>
<p>8 Teach about swindler (5)</p>
<p>9 Bee leaves branch for cattle station (5)</p>
<p>11 Uses axe on meat cutlets (5)</p>
<p>12 Prize for a hospital department (5)</p>
<p>14 Wicked to live backwards (4)</p>
<p>15 Type seen in Windsor tie (4)</p>
</div>


<p><em>1 ac</em>  Stinging insect <u>damaged</u> paws (4)</p>
<blockquote>
<p>anagram</p>
<blockquote>
<p>Anagram clues are commonly indicated with words connoting violence (“ruined,” “destroyed”), altered states (“loony,” “drunk,” “nuts”), or reconfiguration (“in a new way,” “redesigned,” “novel,” “fresh”).</p>
</blockquote>
<p>paws — <strong>wasp</strong> (String insect)</p>
</blockquote>
<p><em>2 dn</em>   Stop <u>changing</u> the mail! (4)</p>
<blockquote>
<p>anagram</p>
<p>stop — post (the mail)</p>
</blockquote>
<p><em>1 dn</em>  This planet whired, <u>I hear</u> (5)</p>
<blockquote>
<p>homophone</p>
<blockquote>
<p>Common indicators for homophony are words relating to sound or speech: “heard,” “to an audience,” “said,” and the like. </p>
</blockquote>
<p>whired — world (this planet)</p>
</blockquote>
<p><em>6 ac</em> Mislaid <u>in</u> Buffalo State (4)</p>
<blockquote>
<p>hidden word</p>
<blockquote>
<p>In hidden-word clues, the answer is a sequence of letters inside the clue. Indicators might be “includes,” “entertains,” or simply “has.”</p>
</blockquote>
<p>Buffa<strong>lo St</strong>ate — lost (mislaid)</p>
</blockquote>
<p> <em>5 ac</em> Bouncer <u>holds</u> a little weight (5)</p>
<blockquote>
<p>hidden word signal</p>
<p> B<strong>ounce</strong>r — ounce（a little weight）</p>
</blockquote>
<p>  <em>3 dn</em> Daring is expensive! (4)</p>
<blockquote>
<p>double-definition</p>
<blockquote>
<p>Instead of a straight part and a cryptic part, double definition clues have, essentially, two straight parts: two different definitions of the same answer word.</p>
</blockquote>
<p>Dear (Daring, expensive)</p>
</blockquote>
<p><em>3 ac</em> Sketch a 1-all score (4)</p>
<blockquote>
<p>double-definition</p>
<p>draw  (sketch, a 1-all score)</p>
</blockquote>
<p><em>4 dn</em> Walt’s <u>mentioned</u> a dance (5)</p>
<blockquote>
<p>homophone</p>
<p>Walt’s — waltz (dance)</p>
</blockquote>
<p><em>8 ac</em> Orange food makes automobile decay (6)</p>
<blockquote>
<p>assemble, double-definition</p>
<blockquote>
<p>Also called “charade” clues, assemblages work by breaking the answer into chunks and cluing each segment individually.</p>
</blockquote>
<p>automobile decay — Car rot — orange food</p>
</blockquote>
<p><em>7 dn</em> <u>For a change</u>, son, I’m the simple man who met a pieman (5)</p>
<blockquote>
<p>anagram</p>
<p>son I’m — simon (I’m the simple man who met a pieman)</p>
</blockquote>
<p><em>8 dn</em> Teach <u>about</u> swindler(5)</p>
<blockquote>
<p>anagram</p>
<p>teach — cheat (swindler)</p>
</blockquote>
<p><em>10 ac</em> <u>Some of</u> the Islam use mental entertainment (9)</p>
<blockquote>
<p>hidden word</p>
<p>the Isl<strong>am use ment</strong>al — amusement(entertainment)</p>
</blockquote>
<p><em>9 dn</em> Bee <u>leaves</u> branch for cattle station(5).</p>
<blockquote>
<p>deletion</p>
<blockquote>
<p>A deletion clue is what it sounds like: a prompt to remove the start or end of a word. Indicators include “headless,” “first off,” “half,” and “endlessly” or “without end.”</p>
</blockquote>
<p>branch - B(bee) — ranch (cattle station)</p>
</blockquote>
<p><em>13 ac</em> Hens to <u>become</u> truthful? (6)</p>
<blockquote>
<p>anagram</p>
<p>hens to — honest(truthful)</p>
</blockquote>
<p><em>11 dn</em>  Uses axe on meat cutlets(5)</p>
<blockquote>
<p>double-definition</p>
<p>chops(Uses axe, meat cutlets)</p>
</blockquote>
<p><em>15 ac</em> Who’s <u>shaken up</u> the display? (4)</p>
<blockquote>
<p>anagram</p>
<p>who’s — show(dispaly)</p>
</blockquote>
<p><em>14 dn</em> Wicked to live <u>backwards</u> (4)</p>
<blockquote>
<p>reverse</p>
<blockquote>
<p>Reversals signposts include “turned back,” “in reverse,” or “going up” (for words reading downward in the grid).</p>
</blockquote>
<p>live — evil (wicked)</p>
</blockquote>
<p><em>17 ac</em> Lisa <u>mistaken</u> to travel by sea (4)</p>
<blockquote>
<p>anagram</p>
<p>lisa — sail (travel by sea)</p>
</blockquote>
<p> <em>16 ac</em> <u>Interior</u> of dinners (5)</p>
<blockquote>
<p>hidden word</p>
<p>d<strong>inner</strong>s — inner(Interior)</p>
</blockquote>
<p><em>15 dn</em> Type <u>seen in</u> Windsor tie (4)</p>
<blockquote>
<p>hidden word</p>
<p>Wind<strong>sor t</strong>ie — sort (type)</p>
</blockquote>
<p><em>18 ac</em> Bound to sound like the tide (4)</p>
<blockquote>
<p>homophone</p>
<p>tide — tied (bound)</p>
</blockquote>
<p><em>12 dn</em> Prize for a hospital department (5)</p>
<blockquote>
<p>double-definition</p>
<p>????? (prize,  a hospital department)</p>
</blockquote>
<p> And now you’re finished, you won a AWARD!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/puzzle/" rel="tag"># puzzle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/22/raycasting/" rel="prev" title="光线投射算法">
      <i class="fa fa-chevron-left"></i> 光线投射算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/24/luogu/" rel="next" title="题解：[NOIP1998 提高组] 车站">
      题解：[NOIP1998 提高组] 车站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B1%AA%E5%BE%B7%EF%BC%8C%E4%BD%86%E6%98%AF%E4%BB%80%E4%B9%88%E6%98%AFcryptic-crossword%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">豪德，但是什么是cryptic crossword？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%81%93%E9%A2%98%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8Cryptic-crossword"><span class="nav-number">2.</span> <span class="nav-text">一道题带你入门Cryptic crossword</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">ACROSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">DOWN</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Epiphany"
      src="/images/myavatar.jpg">
  <p class="site-author-name" itemprop="name">Epiphany</p>
  <div class="site-description" itemprop="description">ad astra per aspera</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Epiphany</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8b5033607080669105b7',
      clientSecret: 'bfc456d3816ce79961d9cdd0e969053a573e76f2',
      repo        : 'episvr.github.io',
      owner       : 'episvr',
      admin       : ['episvr'],
      id          : '43866183263120ba4e9cd16764d1ef66',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
