<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#bf360c"><meta name="generator" content="Hexo 8.1.1">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.jpg" color="#bf360c">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://gfonts.aby.pub/css?family=Noto+Serif+CJK+SC:300,300italic,400,400italic,700,700italic%7CYellowtail:300,300italic,400,400italic,700,700italic%7CCaveat:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CYuji+Mai:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.episvr.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#bf360c","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为二〇二五年的自己画上句号。">
<meta property="og:type" content="article">
<meta property="og:title" content="二〇二五年的终末">
<meta property="og:url" content="http://blog.episvr.top/2026/02/12/My2025/index.html">
<meta property="og:site_name" content="Epi&#39;s Blog">
<meta property="og:description" content="为二〇二五年的自己画上句号。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.episvr.top/2026/02/12/My2025/image-20260212103039149.png">
<meta property="og:image" content="http://blog.episvr.top/2026/02/12/My2025/image-20260212102937863.png">
<meta property="article:published_time" content="2026-02-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-12T04:03:12.412Z">
<meta property="article:author" content="Epi">
<meta property="article:tag" content="random_note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.episvr.top/2026/02/12/My2025/image-20260212103039149.png">


<link rel="canonical" href="http://blog.episvr.top/2026/02/12/My2025/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.episvr.top/2026/02/12/My2025/","path":"2026/02/12/My2025/","title":"二〇二五年的终末"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>二〇二五年的终末 | Epi's Blog</title>
  







<link rel="dns-prefetch" href="https://comment.episvr.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Epi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Epi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friend"><a href="/friend/" rel="section"><i class="fa fa-link fa-fw"></i>friend</a></li><li class="menu-item menu-item-epi"><a href="/epi/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>epi</a></li><li class="menu-item menu-item-puzzle"><a href="https://puzzle.episvr.top/" rel="section" target="_blank"><i class="fa fa-puzzle-piece fa-fw"></i>puzzle</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%84%E8%87%AA%E5%8D%91%E5%8A%A3%E8%80%85%E7%9A%84%E8%BF%BD%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">妄自卑劣者的追求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E8%8A%B1%E6%8E%A5%E6%9C%A8%E8%80%85%E7%9A%84%E6%85%B0%E8%97%89"><span class="nav-number">2.</span> <span class="nav-text">移花接木者的慰藉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E9%A1%BE%E5%80%BE%E8%AF%89%E8%80%85%E7%9A%84%E8%B4%AA%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">自顾倾诉者的贪言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%A3%E6%84%8F%E6%94%AB%E5%8F%96%E8%80%85%E7%9A%84%E8%99%9A%E6%97%A0"><span class="nav-number">4.</span> <span class="nav-text">恣意攫取者的虚无</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E9%80%90%E5%BF%99%E7%A2%8C%E8%80%85%E7%9A%84%E6%BA%83%E5%BF%98"><span class="nav-number">5.</span> <span class="nav-text">竞逐忙碌者的溃忘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9D%E6%8B%9C%E5%B9%B3%E6%B7%A1%E8%80%85%E7%9A%84%E7%9C%9F%E5%AE%9E"><span class="nav-number">6.</span> <span class="nav-text">朝拜平淡者的真实</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Epi"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Epi</p>
  <div class="site-description" itemprop="description">ad astra per aspera</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/episvr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;episvr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.episvr.top/2026/02/12/My2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Epi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Epi's Blog">
      <meta itemprop="description" content="ad astra per aspera">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="二〇二五年的终末 | Epi's Blog">
      <meta itemprop="description" content="为二〇二五年的自己画上句号。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二〇二五年的终末
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-02-12 00:00:00 / Modified: 12:03:12" itemprop="dateCreated datePublished" datetime="2026-02-12T00:00:00+08:00">2026-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Conclusion/" itemprop="url" rel="index"><span itemprop="name">Conclusion</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2026/02/12/My2025/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2026/02/12/My2025/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">为二〇二五年的自己画上句号。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一直有很多东西想要讲，但是一正式动笔，思绪就卡在玻璃瓶的瓶颈了，这篇文章是一个不算回顾的 2025 回顾。</p>
<h2 id="妄自卑劣者的追求">妄自卑劣者的追求</h2>
<p>如果为 2025 上半年的我定两个关键词，我想会是【焦虑】和【表达】。</p>
<p>虽然上课考试还是老样子，但是我感觉到专业课的应试和<strong>我认为我真正应该掌握的程度</strong>有一个很高的台阶，所以那时候真的爆发出了很强的学习焦虑，每天都在考虑自己 “这个水平如何如何”“那个水平如何如何”（当然表面上还是一副松松垮垮的样子就是了）。加之以周围的同学搞科研的卷科研，搞竞赛的卷竞赛，说不比较那是假的，说不自卑也是假的，确实有一种自己只是 “空有经验” 和 “假借能力” 的劣等感。</p>
<p>尽管如此，一切好歹也算是挺过来了。而且结果也不算太差，所以还是放过自己一马了。</p>
<p>而上半年我做了很多表达的尝试，包括但不限于博客，音乐，诗歌……（对小学音乐课没有学到的知识进行狼吞虎咽的观看）</p>
<p>然后就是在解谜的浓度上升了，虽然没怎么水群但是解谜已经成为生活的一部分了，看到一个信息量多的地方就会短暂驻足一会想一想，遇到有趣的巧合也会记录下来，比如【钢筋铁骨】里面包含了【肋骨】，比如【忙】和【忘】都是【心亡】的组合之类的。这种体验内化还挺不错的。</p>
<h2 id="移花接木者的慰藉">移花接木者的慰藉</h2>
<p>我是一个还算孤独的人（虽然这话从我嘴里说出来怪怪的），不过我也还算能够享受孤独，至少大部分时间不会难受就是了。不过有时候也会 emo，也会十分希望天降一个 soul mate 来排解我不知缘由的忧伤（当然我也知道大部分人都会这么想象就是了）。不知道屏幕对面的你有没有听过《三重爱恋》（妄想症系列的曲子），我印象至深的一句是 “以往相逢路过，最不屑唱情歌，此刻梦魇深堕，谁来真心保护我”（天呐这简直就是我 be like）</p>
<p>天呐这段话简直太混乱了。</p>
<p>不过这一切都逐渐遗失了。</p>
<p>虽然现在我也偶尔幻想一两个戏剧性的剧情能不能也降临在我的身上，不过大部分时间我已经不对其抱有期待了。</p>
<p>我一直觉得至少我所接触的大部分人的心理都是相似的，所以也许，我妄自揣测着，每个人都会有 “来个人来救赎我吧” 这样的想法，我这样妄自揣测着。所以这一切也就是一群个体的循环等待罢了。所以总得有人应该先付诸行动不是吗。也许这么做至少也许在一个小范围内能泛起一片涟漪吧。直白明快一点来说的话：我正在试图把自己拥有那个 soul mate 的某种特质，去自我完成一个缺口的补完。这又何尝不是一种移花接木？我是这么想的。</p>
<p>天呐这段话简直太混乱了。</p>
<p>这件事表面上的展现一个是我对 “朋友” 的定义下降到了 “互相认识的人”（事实上我的博客中的大多数表述为 “朋友” 的人都属于这类），之前我对 “朋友” 的概念会高到 “互相熟知的人”（事实上这个要求太高了，所以现在我把他放到了 “好朋友 " 的语境地位）</p>
<p>另一个就是我对于人际关系的交往与维持不太上心了，某人发的微信或者 qq 我甚至可能就直接挂着然后去忙自己的事情然后晾着不管了，在停顿很长很长时间之后再给出回复，这对于之前的我是不可想象的失礼。</p>
<p>也许我是个恋旧的人，所以对于初高中同学有一种莫名的滤镜，也许我也觉得能和他们聊上几句把酒言欢也算是一件叙事意义上的不错的故事，不过没有，基本上我们没什么联系了。不过我还是幻想着能够和他们聊上几句，不过我想象不出我们会有什么话题，或者我已经对他们中的大多数的名字甚至记忆都已经遗失了吧。</p>
<p>不过我还抱有另一种期待，就是这件事并没有那么复杂，只要我敢于迈出一步破冰，就能重新拾回旧日的关系，也许对面也是这么想的呢（</p>
<h2 id="自顾倾诉者的贪言">自顾倾诉者的贪言</h2>
<p>下半年我学会了更关注自我，多倾听自我的诉求。大多数都体现在 “提前回宿舍睡觉” 和 “吃好吃的” 的这两点，“舍得花钱” 还是太难了还没做到（</p>
<p>关注自我的另一面就是我在试图让自己 “体验” 到更多：第一次看电影，和朋友聚餐，熬夜到第二天黎明吃早餐，和朋友深夜畅谈到三点，给后辈分享经验，两个人出门玩，搬运视频，玩一种没体验过的游戏类型，看一种完全不感兴趣的题材，听一类完全没听过的歌曲，作曲，K 歌，炒菜，和火车上的陌生人聊天，晨跑，观星，和世界上另一端的人互相写邮件（尽管这件事已经中断了），我觉得这些都是我所需要的部分。不瞒你说最近我又对 Hip-Hop（舞蹈种类）感兴趣了（</p>
<p>至于为什么，其实源自一种 IO 理论（其实并没有，我瞎编的），就是如果做 Output 吃力，就去多做 Input。最近我看到一种类似的表述：</p>
<blockquote>
<p>当代年轻人没有学会体验，就先学会了表达</p>
</blockquote>
<p>我认为颇有道理，其实我的人生阅历完全不够丰富，我仅仅是也是就着各类文学作品和网上看到的各种纷杂的信息加之一点兴致和感触才落笔的。这也是我下半年一直没有写文章的原因，一是我确实没有时间写，二是我一直没有写的欲望。可以说是表达欲的丧失，但是我更倾向于一种体验的缺失。应该是从毕导的一期视频里看到的：人的感知是对数的，我们总是对各种第一次记忆犹新，我需要新的体验和新的记忆，而不是停留在过去的记忆和体验里。印象深刻的是去年和索思的朋友们去看电影，那应该是我记忆里第一次和朋友去电影院看《阿凡达 3》（就是那种组织性质的不算你懂我意思吗），给我带来很震撼的视听体验，跟手机电视上看到的都不同，真的是让我觉得还得是电影院才能有那种体验。</p>
<h2 id="恣意攫取者的虚无">恣意攫取者的虚无</h2>
<p>我热衷于补旧作，可能说是 “老资历”“小众哥”，不过我就是喜欢。</p>
<p>25 年我玩的游戏大概也就几部，空洞骑士，Ooo，君死，杀戮尖塔，蔚蓝，最近我又突然对之前提不起兴趣的极乐迪斯科感了兴趣，结果一发不可收拾（也许我会单独为它开一篇文章）。它们都很精彩，然而同样的，它们都独一无二，就是我无法找到代餐或者平替，其他的叙事都黯然失色，无滋无味，可以说是吃惯了细糠吃不惯粗粮。不过我觉得总会在合适的时候对下一部作品感兴趣的。比如我突然对 fps 感兴趣了起来，最近在玩半条命 2，但是好像还是不太感冒。</p>
<p>动漫倒是没看多少，补了奇巧计程车和哎咕岛消失的舔甜歌姬，然后下半年开始看银魂，一周来两三集的样子，现在看了快 70 多集了，还挺不错的，有一种小学看动画片的感觉，又因为长篇的原因所以可以把补完的空虚感向后拖很久。</p>
<p>最近又盯上《机动警察》和《星际牛仔》和《机壳特工队》了，bangumi 榜首我倒要尝尝咸淡😋。有这么多好的作品，我觉得真的太美好了。</p>
<p>补记：最近我看到一种有趣的观点，大体的意思是：观察到全球范围内的高票房电影都有动画片居多和 ip 附加，这意味着社会缺乏勇气面对真实的人和陌生的故事。我觉得这是很有意思的观点，所以我觉得真人电影也许也应该在我的考虑范围。而且我的电影阅历完全不是很丰富。</p>
<p>补记：最近我又看到一种有趣的观点，大体的意思是：我们总是倾向于先看评分后看作品。我觉得确实，但是我觉得我还没做好改变的准备。</p>
<h2 id="竞逐忙碌者的溃忘">竞逐忙碌者的溃忘</h2>
<p>如果让我给整个 2025 年定义两个属性，那会是繁忙和焦虑。</p>
<p>一是我自顾不暇。每一件我想做的事情都占据了难以想象的精力（卷绩点，搞创作，做整理，写回顾，续兴趣，新体验）</p>
<p>这种忙碌对我的直接影响是我完全提不起水群的兴致，所以我在线上也不得不潜水（于是变成了线上下都沉默不语的小伙），所以我现在对于向外开放的人，分享爆棚的人有一种崇拜，他们真的很厉害。</p>
<p>好吧也许卷绩点是不想做的事情。</p>
<p>计划上线的笔记站。</p>
<p><img src="/2026/02/12/My2025/image-20260212103039149.png" alt="image-20260212103039149"></p>
<p>记录的笔记之一。</p>
<p><img src="/2026/02/12/My2025/image-20260212102937863.png" alt="image-20260212102937863"></p>
<blockquote>
<p>我生活在各种小圈子的交集，它们是美好的，它们是狭隘的；我汲取着各种经典作的并集，它们是幻妙的，它们是封闭的。</p>
</blockquote>
<p>放下各种线上圈子后，我注意到我需要更多其他的，上文也提到了，就是我需要不同的体验。可能是我想尝试的，可能是我拒绝甚至鄙视的，比如我看到朋友圈高中校友发的演唱会的图片最近突然想到：追星是什么样子的体验？这种行为我目前是完全不能理解甚至抗拒的，虽然这么说但是我开始稍稍对这会是什么感觉有一点兴趣了。这是有点矛盾的心理，不知道我表达清楚了没有。总之，结果上看是想让自己的成分再复杂一点（只要成分足够复杂，就能吃百家饭😋）</p>
<p>哦对了，我最近又对搞 OC（Original Characters）感兴趣了，但在哪之前我需要学会画画（哦不拜托你可以不感那么多兴趣吗我有点类似了）</p>
<h2 id="朝拜平淡者的真实">朝拜平淡者的真实</h2>
<p>虽然这么说但是这篇文章目前已经有三千字了，回头看来并没有什么回顾什么事，也许它们不重要吧，重要的事我早就该记录下来…</p>
<p>不过还是想把一些事情写下来：</p>
<p>2025 年我的年度歌曲是《承認欲求》。<br>
年度书籍是《生而服从 —— 机器人故障指南》，是一个科幻短片集。<br>
2025 年我在 B 站上传了两个视频解析，剪了一个 MAD。<br>
玩了一般少的游戏，更少的动漫。<br>
因为选修课的原因看了 6 部莎士比亚戏剧，和 6 本名著。（虽然是这样但是只读一小部分就是了）<br>
2025 年建立了北科的谜题社群。<br>
写了 15 篇博客，10 首诗。</p>
<p>我最喜欢的两首是《游失梦》和《夜行答》。</p>
<blockquote>
<p>《游失梦》 自然周</p>
<p>一点阑珊炊烟起，</p>
<p>万簇灯火代光生。</p>
<p>天晓南柯梦几何？</p>
<p>梦里似有捕梦人。</p>
</blockquote>
<blockquote>
<p>《夜行答》 自然周</p>
<p>百步行行绕，灯晕步步黄。</p>
<p>循寻岔径柳，聊了往年青。</p>
<p>三更无眠意，五里兴更深。</p>
<p>问遍来时路，答应有几人？</p>
</blockquote>
<p>最后就放我的年度歌曲《承認欲求》吧。以防你不了解它是什么意思：</p>
<blockquote>
<p><strong>承認欲求</strong>とは、「他者から認められたい、自分を価値ある存在として認めたい」という願望であり、「尊敬・自尊の欲求」とも呼ばれる</p>
<p><strong>承认欲求</strong>，就是渴望被他人认可，并认可自己是有价值的人，也称为渴望获得尊重和自尊。</p>
</blockquote>
<div class="lyrics-container">
    <div class="song-info">
        <p class="song-title"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                <path d="M18.6216 3.21667c.2391.1897.3784.47817.3784.78334V15.6667c0 .0412-.0025.0818-.0073.1218.0048.0698.0073.1404.0073.2115 0 1.6569-1.3431 3-3 3s-3-1.3431-3-3 1.3431-3 3-3c.3506 0 .6872.0602 1 .1707V9.2602l-8 1.8667V18l-.00001.0032C8.99824 19.6586 7.65577 21 6 21c-1.65685 0-3-1.3431-3-3s1.34315-3 3-3c.35064 0 .68722.0602 1 .1707V6.33334c0-.46474.32018-.86823.77277-.97384l9.99953-2.33321c.1486-.03477.3012-.03465.4467-.00201.1427.03202.2783.09532.3964.18752.0021.00162.0041.00324.0062.00487Z"></path>
            </svg>承認欲求</p>
    </div>
    <div class="lyrics-display">
        <div class="lyric-item">
            <div class="original-lyric">メリーゴーランドみたいに回る　愛と本能の中で</div>
            <div class="translated-lyric">像旋轉木馬一樣 來迴轉的愛和本能之中</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">わかり合ったって　本当の気持ちは言えない</div>
            <div class="translated-lyric">即使彼此有了瞭解 還是說不出真心話</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">そんなこと　わかってんだけれど</div>
            <div class="translated-lyric">這種道理我當然知道</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">つぶやいて　消えたい</div>
            <div class="translated-lyric">可我還是想在低聲細語之中 打消隔閡</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">愛されたいの　誰か　私だけ　見つめていてよ</div>
            <div class="translated-lyric">我想被愛 有誰能只看我一人嗎</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">(抱きしめて)</div>
            <div class="translated-lyric">（抱著我）</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">あなたに褒めてほしいだけ</div>
            <div class="translated-lyric">我只願意被你褒獎</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">イルミネーション　みたいに　輝いて　ドラマチックな</div>
            <div class="translated-lyric">就像華光一樣燦爛的戲劇性一般的</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">(あの街で)</div>
            <div class="translated-lyric">（那條街上）</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">今日も　あなたを待つ</div>
            <div class="translated-lyric">今天 依然等著你</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">超高層階の窓を　泳ぐ様に　揺れるネオンが</div>
            <div class="translated-lyric">在摩天大樓的窗邊 遊動的霓虹燈光</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">(真夜中に)</div>
            <div class="translated-lyric">（深夜裡）</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">止まらない街を映してる</div>
            <div class="translated-lyric">映出依舊車水馬龍的大街</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">「もうどうしようもないよ　世界は　私だけ　誰もいないよ」</div>
            <div class="translated-lyric">「沒辦法 世界除了我沒有別人啊」</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">(求めてる)</div>
            <div class="translated-lyric">（想找個伴）</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">って、くだらない “戱言” です。</div>
            <div class="translated-lyric">這種話 不過是無聊的「蠢話」罷了</div>
        </div>
    </div>
</div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/random-note/" rel="tag"><i class="fa fa-tag"></i> random_note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/31/PR-Kew/" rel="prev" title="a PR for kew">
                  <i class="fa fa-angle-left"></i> a PR for kew
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Epi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.episvr.top/","cssUrl":"https://unpkg.com/@waline/client@v3.1.3/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@3.5.1/dist/waline.umd.js","emoji":["https://github.elemecdn.com/@waline/emojis@1.2.0/tieba/","https://github.elemecdn.com/@waline/emojis@1.2.0/bilibili/","https://github.elemecdn.com/@waline/emojis@1.2.0/qq/","https://github.elemecdn.com/@waline/emojis@1.1.0/weibo","https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif"],"locale":{"nick":"昵称","mail":"邮箱","link":"网址","placeholder":"你的评论是我最大的动力","anonymous":"匿匠","login":"登录"},"search":false,"reaction":["/img/comment/reaction1.gif","/img/comment/reaction2.gif","/img/comment/reaction3.gif","/img/comment/reaction4.gif","/img/comment/reaction5.gif","/img/comment/reaction6.gif"],"avatar":"mp","pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"el":"#waline","comment":true,"path":"/2026/02/12/My2025/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3.1.3/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
