<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#bf360c"><meta name="generator" content="Hexo 8.1.1">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.jpg" color="#bf360c">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://gfonts.aby.pub/css?family=Noto+Serif+CJK+SC:300,300italic,400,400italic,700,700italic%7CYellowtail:300,300italic,400,400italic,700,700italic%7CCaveat:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CYuji+Mai:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.episvr.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#bf360c","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="传奇课程missing semester，威大，无需多验">
<meta property="og:type" content="article">
<meta property="og:title" content="Missing Semester 学习总结（上）">
<meta property="og:url" content="http://blog.episvr.top/2024/09/05/MissingSemester/index.html">
<meta property="og:site_name" content="Epi&#39;s Blog">
<meta property="og:description" content="传奇课程missing semester，威大，无需多验">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/episvr/IMG_Cloud//tmp.jpg">
<meta property="article:published_time" content="2024-09-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T10:38:52.901Z">
<meta property="article:author" content="Epi">
<meta property="article:tag" content="coding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/episvr/IMG_Cloud//tmp.jpg">


<link rel="canonical" href="http://blog.episvr.top/2024/09/05/MissingSemester/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.episvr.top/2024/09/05/MissingSemester/","path":"2024/09/05/MissingSemester/","title":"Missing Semester 学习总结（上）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Missing Semester 学习总结（上） | Epi's Blog</title>
  







<link rel="dns-prefetch" href="https://comment.episvr.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Epi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Epi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friend"><a href="/friend/" rel="section"><i class="fa fa-link fa-fw"></i>friend</a></li><li class="menu-item menu-item-epi"><a href="/epi/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>epi</a></li><li class="menu-item menu-item-puzzle"><a href="https://puzzle.episvr.top/" rel="section" target="_blank"><i class="fa fa-puzzle-piece fa-fw"></i>puzzle</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#P1-Shell%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">P1: Shell 入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P2-Shell%E7%BC%96%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">P2: Shell 编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P3-vim%E5%85%A5%E9%97%A8"><span class="nav-number">3.</span> <span class="nav-text">P3: vim 入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P4-%E6%95%B0%E6%8D%AE%E6%95%B4%E7%90%86-Data-Wrangling"><span class="nav-number">4.</span> <span class="nav-text">P4: 数据整理 (Data Wrangling)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P5-%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">5.</span> <span class="nav-text">P5: 命令行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%EF%BC%9AJob-Control"><span class="nav-number">5.1.</span> <span class="nav-text">进程管理：Job Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E5%A4%8D%E7%94%A8%EF%BC%9ATerminal-Multiplexer"><span class="nav-number">5.2.</span> <span class="nav-text">终端复用：Terminal Multiplexer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%9ADotfiles"><span class="nav-number">5.3.</span> <span class="nav-text">配置文件：Dotfiles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%AB%AF%E8%AE%BE%E5%A4%87%EF%BC%9ARemote-Machines"><span class="nav-number">5.4.</span> <span class="nav-text">远端设备：Remote Machines</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93%EF%BC%88JUST-MORE-FUNSTUFF%EF%BC%89%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">小结（JUST MORE FUNSTUFF）：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Epi"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Epi</p>
  <div class="site-description" itemprop="description">ad astra per aspera</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/episvr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;episvr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.episvr.top/2024/09/05/MissingSemester/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Epi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Epi's Blog">
      <meta itemprop="description" content="ad astra per aspera">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Missing Semester 学习总结（上） | Epi's Blog">
      <meta itemprop="description" content="传奇课程missing semester，威大，无需多验">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Missing Semester 学习总结（上）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-05 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-05T00:00:00+08:00">2024-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-01-28 18:38:52" itemprop="dateModified" datetime="2026-01-28T18:38:52+08:00">2026-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2024/09/05/MissingSemester/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/09/05/MissingSemester/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">传奇课程missing semester，威大，无需多验</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>观前注意：这不是一份完备的学习笔记，更多的是 epi 自己的总结回顾之类的，如果完全没有接触该课程的请移步 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uc411N7eK/">B 站</a>，当然你可以寻找其他的资源。</p>
<blockquote>
<p>记得社团面试 (2024.4) 的时候我在看 missing semester，直到现在 (2024.9) 我还在看 missing semester，执行力弱爆了，踩着暑假的尾巴终于整个看了一遍，把之前断断续续的记忆拼接起来了（</p>
</blockquote>
<p>讲义：<a target="_blank" rel="noopener" href="https://missing-semester-cn.github.io">The Missing Semester of Your CS Education</a></p>
<h2 id="P1-Shell入门">P1: Shell 入门</h2>
<ul>
<li>命令：date，echo，which，pwd，cd，. ，…，ls，~，-，mv，cp，rm，rmdir，mkdir，man，&lt;，&gt;，cat，&gt;&gt;，|，tail，sudo，#，tee，find</li>
<li>选项（flag &amp; option）：–help</li>
<li>单引号与双引号，转义，环境变量，路径变量，相对 / 绝对路径，文件和路径的 rwx 权限，输入输出流，root</li>
</ul>
<blockquote>
<p><strong>fun stuffs</strong></p>
<p><code>sudo rm -rf /*</code>   Do as Super User, remove all <s>rubbish files</s> recursively forcefully.</p>
<p><code>man</code>, what <s>[the flags and options]</s> can I say!</p>
</blockquote>
<h2 id="P2-Shell编程">P2: Shell 编程</h2>
<ul>
<li>source，true，false，for ，grep，if，-eq，diff，cp，touch，convert，env，history</li>
<li>保留关键字：<code>$0 $1~$9 $? $_ !! $date $# $$ $@ $(CMD)  </code></li>
<li>空格，字符串 (单双引号的区别)， 逻辑短路，分号，命令替换，标准错误流，正则表达式，花括号的笛卡尔积式扩展</li>
<li>涉及到的一些工具：tldr，fd，locate，ripgrep，fzf，tree，broot</li>
</ul>
<blockquote>
<p><strong>fun stuffs</strong></p>
<ol>
<li><s>不知道为什么</s>放弃了之前装好的虚拟机不用，去自己重装了一个，然后不停在各种多手教程中瞎折腾。最后统统打回原样，只保留了 zsh 和 vim 的相关配置</li>
<li>由于没有设置里没点桥接网卡，尝试 ping 了 10.0.2.15</li>
<li>迷惑，适应，然后效仿老师的奇妙口音</li>
<li>foo，bar 被称为<strong> Metasyntactic variable</strong>，并没有什么实际意思</li>
<li><code>!!</code> means BANG BANG</li>
</ol>
</blockquote>
<h2 id="P3-vim入门">P3: vim 入门</h2>
<ul>
<li>多模式，关闭、保存，插入，多开</li>
<li>vim 的<s>不</s>普通模式
<ul>
<li>移动<code>h j k l</code> <code>w b e</code> <code>0 $ ^</code> <code>Ctrl-U Ctrl-D</code> <code>G gg</code> <code>H L M</code></li>
<li>查找 f F t T /</li>
<li>增行 o O</li>
<li>删除 d c x</li>
<li>替代 r</li>
<li>撤销与反撤销 u Ctrl-R</li>
<li>复制与粘贴 y p</li>
<li>可视模式 v V Ctrl-V</li>
<li>反转大小写 ~</li>
<li>计数</li>
<li>修饰符 i a</li>
<li>括号跳转 %</li>
<li>重复上一个命令 .</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>fun stuffs</strong></p>
<ol>
<li>好舒服的发音</li>
<li><a target="_blank" rel="noopener" href="https://vim-adventures.com/">vim-adventures</a> 好玩捏</li>
</ol>
</blockquote>
<h2 id="P4-数据整理-Data-Wrangling">P4: 数据整理 (Data Wrangling)</h2>
<ul>
<li>journalctl，ssh，less，sed，sort，uniq，awk，xarg，paste，bc</li>
<li><code>. * ? () ^ $ \ -E g</code>，贪婪匹配，捕获组</li>
<li>R 语言，gnuplot，ffmpeg</li>
<li>正则表达式调试器</li>
</ul>
<blockquote>
<p><strong>fun stuffs</strong></p>
<ol>
<li>woc，没看懂再看一遍</li>
<li>woc，没看懂再看一遍</li>
<li>woc，没看懂再看一遍</li>
</ol>
</blockquote>
<h2 id="P5-命令行环境">P5: 命令行环境</h2>
<h3 id="进程管理：Job-Control">进程管理：Job Control</h3>
<ul>
<li><code>^C</code>，<code>^\</code>，<code>^Z</code> ，kill，fg，bg，jobs，&amp;，nohup</li>
<li>信号</li>
</ul>
<h3 id="终端复用：Terminal-Multiplexer">终端复用：Terminal Multiplexer</h3>
<ul>
<li>会话 &gt;&gt; 窗口 &gt;&gt; 面板</li>
<li>快捷键<code>^B</code> +<code>cmd</code>
<ul>
<li>会话 <code>new</code>，<code>ls</code>，<code>d</code>，<code>a</code>，<code>-s</code>，<code>-t</code></li>
<li>窗口 <code>c</code>，<code>num</code>，<code>p</code>，<code>n</code>，<code>,</code>，<code>w</code></li>
<li>面板<code>"</code> ，<code>%</code>，<code>z</code>， <code>[</code>，<code>space</code>，<code> direction</code></li>
</ul>
</li>
</ul>
<h3 id="配置文件：Dotfiles">配置文件：Dotfiles</h3>
<ul>
<li>alias，ln</li>
</ul>
<h3 id="远端设备：Remote-Machines">远端设备：Remote Machines</h3>
<ul>
<li>ssh，ssh 密钥</li>
</ul>
<blockquote>
<p><strong>fun stuffs</strong></p>
<ol>
<li>针不辍针不辍，折腾配置文件最后删除重装针不辍</li>
<li>有一次敲 vim ./vimrc，空白一片给我吓坏了，后来 pwd 发现自己在 Desktop（乐</li>
</ol>
</blockquote>
<h2 id="小结（JUST-MORE-FUNSTUFF）：">小结（JUST MORE FUNSTUFF）：</h2>
<ul>
<li>回想起了大一上学的一门<s>那时候还就觉得很水的</s>课</li>
<li>vim-adventures 的 Level3 之后要付费，<a target="_blank" rel="noopener" href="https://web.archive.org/web/20201013182647/https://github.com/wattry/vim-adventures">too sad</a></li>
<li> 现在依然折服于 P4 后半段的信息量，好有实力</li>
<li>推荐去做课后题，真有趣吧</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/episvr/IMG_Cloud//tmp.jpg" alt=""></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/coding/" rel="tag"><i class="fa fa-tag"></i> coding</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/03/TuringComplete/" rel="prev" title="《图灵完备》卡关记录 1：锁存器">
                  <i class="fa fa-angle-left"></i> 《图灵完备》卡关记录 1：锁存器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/22/My2024/" rel="next" title="2024 年终总结">
                  2024 年终总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Epi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.episvr.top/","cssUrl":"https://unpkg.com/@waline/client@v3.1.3/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@3.5.1/dist/waline.umd.js","emoji":["https://github.elemecdn.com/@waline/emojis@1.2.0/tieba/","https://github.elemecdn.com/@waline/emojis@1.2.0/bilibili/","https://github.elemecdn.com/@waline/emojis@1.2.0/qq/","https://github.elemecdn.com/@waline/emojis@1.1.0/weibo","https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif"],"locale":{"nick":"昵称","mail":"邮箱","link":"网址","placeholder":"你的评论是我最大的动力","anonymous":"匿匠","login":"登录"},"search":false,"reaction":["/img/comment/reaction1.gif","/img/comment/reaction2.gif","/img/comment/reaction3.gif","/img/comment/reaction4.gif","/img/comment/reaction5.gif","/img/comment/reaction6.gif"],"avatar":"mp","pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"el":"#waline","comment":true,"path":"/2024/09/05/MissingSemester/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3.1.3/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
