<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#bf360c"><meta name="generator" content="Hexo 8.1.1">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.jpg" color="#bf360c">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://gfonts.aby.pub/css?family=Noto+Serif+CJK+SC:300,300italic,400,400italic,700,700italic%7CYellowtail:300,300italic,400,400italic,700,700italic%7CCaveat:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CYuji+Mai:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.episvr.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#bf360c","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="经历了一段时间的沉淀，我觉得自己又有了些许变化，有了一些新的故事和感悟。就算最终仍是在两个不同的轨迹上震荡，但在指针旋转的道路上，也许 Z 轴会前进的更远吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="回归原点，然后继续转动">
<meta property="og:url" content="http://blog.episvr.top/2025/08/28/UpwardSpiral/index.html">
<meta property="og:site_name" content="Epi&#39;s Blog">
<meta property="og:description" content="经历了一段时间的沉淀，我觉得自己又有了些许变化，有了一些新的故事和感悟。就算最终仍是在两个不同的轨迹上震荡，但在指针旋转的道路上，也许 Z 轴会前进的更远吧。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.episvr.top/2025/08/28/UpwardSpiral/1.jpg">
<meta property="og:image" content="http://blog.episvr.top/2025/08/28/UpwardSpiral/2.jpg">
<meta property="og:image" content="http://blog.episvr.top/2025/08/28/UpwardSpiral/3.jpg">
<meta property="og:image" content="http://blog.episvr.top/2025/08/28/UpwardSpiral/4.jpg">
<meta property="article:published_time" content="2025-08-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-29T02:49:52.239Z">
<meta property="article:author" content="Epi">
<meta property="article:tag" content="random_note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.episvr.top/2025/08/28/UpwardSpiral/1.jpg">


<link rel="canonical" href="http://blog.episvr.top/2025/08/28/UpwardSpiral/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.episvr.top/2025/08/28/UpwardSpiral/","path":"2025/08/28/UpwardSpiral/","title":"回归原点，然后继续转动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>回归原点，然后继续转动 | Epi's Blog</title>
  







<link rel="dns-prefetch" href="https://comment.episvr.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Epi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Epi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friend"><a href="/friend/" rel="section"><i class="fa fa-link fa-fw"></i>friend</a></li><li class="menu-item menu-item-epi"><a href="/epi/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>epi</a></li><li class="menu-item menu-item-puzzle"><a href="https://puzzle.episvr.top/" rel="section" target="_blank"><i class="fa fa-puzzle-piece fa-fw"></i>puzzle</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">蒸雨</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Epi"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Epi</p>
  <div class="site-description" itemprop="description">ad astra per aspera</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/episvr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;episvr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.episvr.top/2025/08/28/UpwardSpiral/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Epi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Epi's Blog">
      <meta itemprop="description" content="ad astra per aspera">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="回归原点，然后继续转动 | Epi's Blog">
      <meta itemprop="description" content="经历了一段时间的沉淀，我觉得自己又有了些许变化，有了一些新的故事和感悟。就算最终仍是在两个不同的轨迹上震荡，但在指针旋转的道路上，也许 Z 轴会前进的更远吧。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回归原点，然后继续转动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-28 00:00:00" itemprop="dateCreated datePublished" datetime="2025-08-28T00:00:00+08:00">2025-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-01-29 10:49:52" itemprop="dateModified" datetime="2026-01-29T10:49:52+08:00">2026-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Conclusion/" itemprop="url" rel="index"><span itemprop="name">Conclusion</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2025/08/28/UpwardSpiral/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/08/28/UpwardSpiral/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">经历了一段时间的沉淀，我觉得自己又有了些许变化，有了一些新的故事和感悟。就算最终仍是在两个不同的轨迹上震荡，但在指针旋转的道路上，也许 Z 轴会前进的更远吧。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>经历了一段时间的沉淀，我觉得自己又有了些许变化，有了一些新的故事和感悟。这篇博客我想尽量的没有错别字也不做任何的重点修饰，回归到普通的纯文本，试试看能不能用文字本身的节奏进行叙事。那就从上篇博客的四月说起。<br>
四月是忙碌的月份，那时候最让我焦头烂额的就是操作系统了，面对一个完全没有认知的概念我能想到的最好办法就是：听课理解或实际动手写一个。因为对自己写一个操作系统实在是没什么信心，于是我选择了前者。听的课是南大蒋炎岩老师的 OS 课，风格充实有趣，例子鲜明可见，学完确实是受益匪浅。本想直接用在南大 OS Lab 顶替掉学校的实验课的，但是因为这个课没有对外开放的 OJ 没法自证所以无奈作罢。然后是做实验的期间忙着和 tes223 打 FDUPH，就是纯粹的娱乐性赛事（怪不得做不完实验呢），没什么特别的，那时候我是这么想的。对四月的记忆大概是这样。</p>
<p>感想：一起打 hunt 是我和 tes223 结识的一种契机吧，很多跟我熟识的人对我的评价都是 “一开始以为是 X 的，后来没想到原来是 Y” 的模式，也许是因为 hunt 过程中不经意流露出来了某种要素 Y 了吧。</p>
<p>配图：四月六日途径万秀拍下的恐怖图片。<br>
<img src="/2025/08/28/UpwardSpiral/1.jpg" alt="dir"></p>
<hr>
<p>五月四日，读完了 《无人生还》，传奇经典。<br>
五月十一日，若干考试，在地下室嘟嘟囔囔背了写了操作系统，计组，树莓派的考点，前前后后不下二十张 A4 可能。很有压力，很怕自己搞错努力的方向。<br>
五月十四日，本以为学校的这些旧版本的操作系统实验跟着教程走走问题不大，没想到时间完全不够用，最后草草做到 ex-2 结束了，记得当时是最后一个离开机电 301 的。<br>
五月十八日，又下雨了，不过在地下室窝到雨停了才走。看到了挂着雨水的松针，在路灯的照耀下亮晶晶的。<br>
五月二十五日，计组实验意外的简单，花了一天搞完了。<br>
五月二十九日，难得放松一阵，去图书馆借了一本书，读到了一篇温馨可爱的短篇科幻故事，之后去地下室一边听歌一边摸鱼，没想到在 B 站刷到了我在听的歌的考究视频（听的专辑是 Yorushika 的盗作），看完视频对创作有了一些新的认知。原话是这样的：<br>
感觉创作（without imitating*）真的是特别难的事情，无论定理，旋律，文句，器物。意识到这点后才发现看一些名篇旧作是多么惬意享受甚至幸福的事。<br>
*：Well actually，100 percent originally 的创作是不可能的。<br>
五月三十一日，因为是动漫社的幽灵社员所以去看了动漫音乐节演出，酣畅淋漓。</p>
<p>感想：虽然很老套，但我坚信 “努力终有回报”。另外以此为契机，开始了一些对创作的思考，之后在看一些视频的时候有意无意的会留意一些 “这个文字效果是怎么实现的”，“这里的转折是怎么衔接的这么顺畅的” 之类的问题。<br>
配图：五月十九日凌晨。<br>
<img src="/2025/08/28/UpwardSpiral/2.jpg" alt="dir"></p>
<hr>
<p>六月初看了群友分享的一张 2024 年为止的游戏总结，一大半都是《蔚蓝》，好奇心作祟开始玩了，结果种种方面都很对胃口一发不可收拾的沉迷进去了。我不算一个平台跳跃的老手所以花了 15000 次死亡才到达 7a 山顶，而且爬山的过程意外的和之前准备考试的经历共振起来给了我一次独特的情感冲击。另外还在继续读小说，这个月读了绫辻行人的钟表馆事件，新本格推理，凄美的结局给我留下了很深刻的印象。六月二十三日过了生日（阴历的五月二十八），跟朋友出去搓了一顿，很久没过过这种生日了所以有点仪式感还挺满足的。当天结束后不知怎的想重测一遍 MBTI，发现从 INFJ 回滚到 INFP 了。另外我的一门选修课（C-Sharp）也在六月末迎来了小组合作的展示答辩环节，是类似 Koodo Reader 的一个多端 epub 格式的阅读器，最终完成度还不错，组长帮大忙了。</p>
<p>感想：蔚蓝太好玩了，“拥抱自己的不完美” 的主题也很喜欢。然后就是更重视自己了吧，这时候更注重了有关于 “自我” 的一些课题。虽然学习这一块一直在推进但是这个月还是扎进了读书和个人爱好中了。<br>
配图：生日谜<br>
<img src="/2025/08/28/UpwardSpiral/3.jpg" alt="dir"></p>
<hr>
<p>七月初竟然还在上课（小学期实习），不过到八月末的现在还没出分。总体上就是写一个 Java web 应用程序，作为第一次写工程级的代码还是有很多收获的，不过到现在也没记住 SQL 奇奇怪怪的语法。七月的天气潮湿而闷热，外加项目 DDL 迫近真的积攒了不少压力。<br>
七月十日的晚上，淋着雨回到宿舍，写下了一篇短文。</p>
<style>
:root{
  --bg:#f7f3e8;          
  --ink:#2f2f2f;         
  --muted:#7a6c5d;       
  --accent:#b34747;
  --glass:rgba(0,0,0,0.03);
}
body{background:var(--bg);}
.rm-card{
  font-family: "Noto Serif SC", "Songti SC", "STZhongsong", serif;
  color:var(--ink);
  background:linear-gradient(180deg, rgba(255,255,255,0.9), rgba(247,243,232,0.88));
  padding:24px;
  border-radius:12px;
  border:1px solid rgba(0,0,0,0.08);
  max-width:900px;
  box-shadow:0 4px 12px rgba(0,0,0,0.08);
}
.rm-card h1{
  font-family:'Noto Serif SC',serif;
  margin:0 0 12px 0;
  font-size:1.6rem;
  color:var(--accent);
  letter-spacing:2px;
}
.rm-card p{
  margin:0 0 16px;
  line-height:2;
  font-size:1.05rem;
  letter-spacing:0.4px;
  text-align:justify;
  color:var(--ink);
  text-indent:2em;
}
.rm-meta{
  color:var(--muted);
  font-size:0.9rem;
  margin-bottom:12px;
  border-left:3px solid var(--accent);
  padding-left:8px;
}
</style>
<div class="rm-card">
  <h1>蒸雨</h1>
  <div class="rm-meta">七月十日</div>
  <p>我一直以为，我是个喜欢夏天的人。喜欢阳光明亮地洒下来，晒得空气干爽、像是透亮的旋律。可我也喜欢雨天，尤其是阴凉的那种，这时候最适合小憩，雨点的白噪会悄无声息地将躁动压平，只剩下云层底下梦的安宁。</p>
  <p>可是雨，又开始下了</p>
  <p>不是倾盆，不是断线，星星点点的，走几步就不小心撞上一滴。撑伞变得矫情，干脆不遮了吧，就让雨点挂住衣角、渗入发梢。我不抗拒，但也不再迎接。让雨，淋得刚好。</p>
  <p>等到白天，阳光终于现身，却不是你想象的清爽。水滴慢慢退去了，留下的是比雨更缠人的东西 —— 一种黏腻的闷热，湿气蔓延在空气中，潜入每一个毛孔。像那些指责的文字，它们没有声响地蒸发，最后变成一种无处不在的沉默。有时候我分不清，湿气是夏天的错，还是雨天的错；自己到底喜欢的是夏天，还是雨天。</p>
</div>
<p>七月十三日，小学期专选小组展示答辩结束，主题是大模型幻觉，还算熟悉所以突突的干完了。<br>
七月十九日，离开北京。</p>
<p>感想：很压抑，这一阵虽然没有太多事情但是精神状态一直不是很好，虽然算是圆满的完成了，但是这个事情一直惦记到现在，可能要等到出分才能彻底放下。<br>
配图：北京站<br>
<img src="/2025/08/28/UpwardSpiral/4.jpg" alt="dir"></p>
<hr>
<p>七月二十日 - 七月二十七日，打 puzzlehunt：金牌解谜（<a target="_blank" rel="noopener" href="https://docs.qq.com/aio/DQnBwQmRLaUhpVWZv?p=MP9rhvZzV4TmbVaC2i1Nq5">Writeup</a>）<br>
八月六日，出门逛街，发现一家书店，买了《眼球堂谜案》和《ABC 谋杀案》，前者读完了，宏大的建筑诡计很不错。<br>
八月八日 - 八月十七日，打 puzzlehunt：CCBC 16（<a target="_blank" rel="noopener" href="https://docs.qq.com/aio/DQnJKQWNiYkdQdmFL?p=BS5epEOzkRp3wVoNFHdsRX">Writeup</a>）</p>
<p>在家这段时间，我能自由做自己喜欢的事：剪视频、给后期配音、开解谜直播、爽唱术力口…… 情绪有了更多出口，也多了静下来思考未来的时间。</p>
<p>回到 “未来”。五月那会儿我有点执拗，想把一切与学习无关的事都切断：换一部功能更弱的手机，卸载可能分散注意力的信息源。理由很直接 —— 精力有限，要专注就得断舍离，信息越少，人或许越纯粹。我照搬 “戒手游” 的招数，刻意提高使用门槛 —— 把解谜群从首页藏起来、给 B 站加上密码 —— 让每一次点开都多一道缓冲，好给自己一个 “再想想” 的机会。这些措施，有的坚持至今，有的改了形式，总体确实有效。</p>
<p>但最近，我有了些不同的看法。我想先丢个看似滑稽的问题：你有多久没玩过捉迷藏了？</p>
<p>大概至少一年，甚至未来五十年都不太可能再玩了吧 —— 也就是，我们长期失去了那种可能性。我也一样。第一次登上《蔚蓝》山顶的悸动、第一次完赛 CCBC 的兴奋，注定不可复刻；童年时期去游乐场或是水上乐园的感受，更是从未有过。某些体验是独特且限时的，一旦错过，就再难凭描述抵达其本身。因此，我想在当下这团由无数可能交织的 “量子云” 里，尽量抓住更多真实的体验，让人生在叙事意义上更饱满、更像一个完整的故事。</p>
<p>至于路径选择，我仍犹豫：该深度优先，沿一条路钻到底，还是广度优先，探究所有的可能版图。也许答案是某种自适应的混合策略，所以无论如何，我想要保留一点 “可玩性”。就算最终仍是在两个不同的轨迹上震荡，但在指针旋转的道路上，也许 Z 轴会前进的更远吧。</p>
<p>配图：暂无<br>
配乐：《世末积雨云》，又喜欢上中 V 了。</p>
<div class="lyrics-container">
    <div class="song-info">
        <p class="song-title"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path d="M18.6216 3.21667c.2391.1897.3784.47817.3784.78334V15.6667c0 .0412-.0025.0818-.0073.1218.0048.0698.0073.1404.0073.2115 0 1.6569-1.3431 3-3 3s-3-1.3431-3-3 1.3431-3 3-3c.3506 0 .6872.0602 1 .1707V9.2602l-8 1.8667V18l-.00001.0032C8.99824 19.6586 7.65577 21 6 21c-1.65685 0-3-1.3431-3-3s1.34315-3 3-3c.35064 0 .68722.0602 1 .1707V6.33334c0-.46474.32018-.86823.77277-.97384l9.99953-2.33321c.1486-.03477.3012-.03465.4467-.00201.1427.03202.2783.09532.3964.18752.0021.00162.0041.00324.0062.00487Z"></path>
            </svg>世末积雨云</p>
    </div>
    <div class="lyrics-display">
    <div class="lyric-item">
        <div class="original-lyric">将世界终结前最后的空白　深深刻印进死水般的心海</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">即使到了要说再见的日子　回想这一切仍是如此悲哀</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">那样的虚度或这样的盲目　如何才不会忘却梦的温度</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">所有人都在渐渐变得麻木　愤怒唾弃着本就从不存在的祝福</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric"></div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">记录着积雨云凝结的日子</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">胸腔里轰鸣的声音似曾相识</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric"></div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">坐落于大都市顶点泪水构筑的理想乡</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">将这一切湮灭的将是你的愿望</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">仰望苍蓝天空仅剩的最后一分钟　因何而动容</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">即使在这充斥恐惧渐渐冰冷的市井中</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">街角的某个人若无其事地绽开笑容</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">并无任何惶恐　静待积雨云布满这天空</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric"></div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">注视着积雨云流泪的日子</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">血液里涌动的热度似曾相识</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric"></div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">祈求明天不会到来就好了之类的空想</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">将这一切湮灭的便是你的愿望</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">伫立于从不存在奇迹的世界中央　待钟声敲响</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">即使在这阴郁天空下无知无觉地死去</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">会落泪的也只有世末的积雨云吧</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">至少仍有某个废物静默地凝望着</div>
    </div>
    <div class="lyric-item">
        <div class="original-lyric">而我仍是蝼蚁般地在倾泻的雨中匍匐着</div>
    </div>
</div>
</div>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/random-note/" rel="tag"><i class="fa fa-tag"></i> random_note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/27/FDUPHWriteup/" rel="prev" title="第八日的谜：FDUPHWriteup">
                  <i class="fa fa-angle-left"></i> 第八日的谜：FDUPHWriteup
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/28/Thinkpad-T420/" rel="next" title="Install Debian on ThinkPad-T420">
                  Install Debian on ThinkPad-T420 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Epi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.episvr.top/","cssUrl":"https://unpkg.com/@waline/client@v3.1.3/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@3.5.1/dist/waline.umd.js","emoji":["https://github.elemecdn.com/@waline/emojis@1.2.0/tieba/","https://github.elemecdn.com/@waline/emojis@1.2.0/bilibili/","https://github.elemecdn.com/@waline/emojis@1.2.0/qq/","https://github.elemecdn.com/@waline/emojis@1.1.0/weibo","https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif"],"locale":{"nick":"昵称","mail":"邮箱","link":"网址","placeholder":"你的评论是我最大的动力","anonymous":"匿匠","login":"登录"},"search":false,"reaction":["/img/comment/reaction1.gif","/img/comment/reaction2.gif","/img/comment/reaction3.gif","/img/comment/reaction4.gif","/img/comment/reaction5.gif","/img/comment/reaction6.gif"],"avatar":"mp","pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"el":"#waline","comment":true,"path":"/2025/08/28/UpwardSpiral/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3.1.3/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
