<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#00ACC1"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.jpg" color="#00ACC1">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://gfonts.aby.pub/css2?family=Noto+Serif+CJK+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Yellowtail:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Caveat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Long+Cang:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Yuji+Mai:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.episvr.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"a11y-light","dark":"stackoverflow-dark"},"prism":{"light":"prism-solarizedlight","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#00ACC1","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在上一篇博客中，我们共同了解了神经网络的基本原理，这一次将聚焦于代码层次讨论如何“写”出一个神经网络。">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习小记 (二)">
<meta property="og:url" content="http://blog.episvr.top/2025/03/24/NeuralNetwork02/index.html">
<meta property="og:site_name" content="Epi&#39;s Blog">
<meta property="og:description" content="在上一篇博客中，我们共同了解了神经网络的基本原理，这一次将聚焦于代码层次讨论如何“写”出一个神经网络。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T07:25:36.182Z">
<meta property="article:author" content="Epi">
<meta property="article:tag" content="coding">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.episvr.top/2025/03/24/NeuralNetwork02/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.episvr.top/2025/03/24/NeuralNetwork02/","path":"2025/03/24/NeuralNetwork02/","title":"深度学习小记 (二)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深度学习小记 (二) | Epi's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




<link rel="dns-prefetch" href="https://comment.episvr.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Epi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Epi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friend"><a href="/friend/" rel="section"><i class="fa fa-link fa-fw"></i>friend</a></li><li class="menu-item menu-item-epi"><a href="/epi/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>epi</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-01%EF%BC%9A%E5%BC%82%E6%88%96%E6%8B%BC%E6%8E%A5%E7%9A%84%E5%88%A4%E6%96%AD%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">Part 01：异或拼接的判断机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.</span> <span class="nav-text">主函数框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forward"><span class="nav-number">1.2.</span> <span class="nav-text">Forward</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backward"><span class="nav-number">1.3.</span> <span class="nav-text">Backward</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sigmoid"><span class="nav-number">1.4.</span> <span class="nav-text">Sigmoid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E4%B8%80%E5%88%87%E7%BB%BC%E5%90%88%E8%B5%B7%E6%9D%A5"><span class="nav-number">1.5.</span> <span class="nav-text">把一切综合起来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-02%EF%BC%9A%E5%B0%81%E8%A3%85%E7%BB%93%E6%9E%84%E7%9A%84%E6%8E%89%E5%8C%85%E4%BE%A0"><span class="nav-number">2.</span> <span class="nav-text">Part 02：封装结构的掉包侠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">定义模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E5%92%8C%E4%BC%98%E5%8C%96%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">创建损失函数和优化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83"><span class="nav-number">2.3.</span> <span class="nav-text">训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E4%B8%80%E7%82%B9%E7%82%B9%E7%BB%86%E8%8A%82"><span class="nav-number">2.4.</span> <span class="nav-text">加一点点细节</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Epi"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Epi</p>
  <div class="site-description" itemprop="description">ad astra per aspera</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/episvr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;episvr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.episvr.top/2025/03/24/NeuralNetwork02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Epi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Epi's Blog">
      <meta itemprop="description" content="ad astra per aspera">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深度学习小记 (二) | Epi's Blog">
      <meta itemprop="description" content="在上一篇博客中，我们共同了解了神经网络的基本原理，这一次将聚焦于代码层次讨论如何“写”出一个神经网络。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深度学习小记 (二)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-24 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-24T00:00:00+08:00">2025-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-01-28 15:25:36" itemprop="dateModified" datetime="2026-01-28T15:25:36+08:00">2026-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2025/03/24/NeuralNetwork02/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/03/24/NeuralNetwork02/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">在上一篇博客中，我们共同了解了神经网络的基本原理，这一次将聚焦于代码层次讨论如何“写”出一个神经网络。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Part-01：异或拼接的判断机">Part 01：异或拼接的判断机</h2>
<h3 id="主函数框架">主函数框架</h3>
<pre><code class="highlight python">data = X
network.initialize()
<span class="keyword">for</span>(epoches)
{
	network.forward(X)
	network.backward()
}
network.<span class="built_in">print</span>()</code></pre>
<h3 id="Forward">Forward</h3>
<p>注意：</p>
<ol>
<li>保存所有的 L</li>
<li> 保存所有的 Z</li>
</ol>
<pre><code class="highlight python"><span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">X</span>):
	z_i = dot(L_i,w_i)
	L_{i+<span class="number">1</span>} = sigmoid(z_i)
	<span class="keyword">return</span> <span class="variable language_">self</span>.L_{final}</code></pre>
<h3 id="Backward">Backward</h3>
<p>注意：</p>
<ol>
<li>计算所有的 delta：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">d</mi><mi>C</mi><mi mathvariant="normal">/</mi><mi mathvariant="normal">d</mi><mi>L</mi></mrow><annotation encoding="application/x-tex">\mathrm{d}C/ \mathrm{d}L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathrm">d</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord">/</span><span class="mord mathrm">d</span><span class="mord mathnormal">L</span></span></span></span></li>
<li> 计算所有的 delta_error：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">d</mi><mi>C</mi><mi mathvariant="normal">/</mi><mi mathvariant="normal">d</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">\mathrm{d}C/ \mathrm{d}z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathrm">d</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord">/</span><span class="mord mathrm">d</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span></li>
</ol>
<pre><code class="highlight python"><span class="keyword">def</span> <span class="title function_">backward</span>(<span class="params">X, y, learning_rate</span>):
        <span class="comment"># X -&gt; A1 -&gt; H -&gt; A2 -&gt; Y_hat</span>
        <span class="comment"># C = 1/2 (y-Yhat)^2 ; dC/dy = y - yhat</span>
        output_error = y - <span class="variable language_">self</span>.Y_hat <span class="comment"># dC/dy</span>
        output_delta = output_error * sigmoid_derivative(<span class="variable language_">self</span>.Y_hat) <span class="comment">#dC/dy * dY/dA2</span>
        hidden_error = output_delta.dot(<span class="variable language_">self</span>.w2.T) <span class="comment"># dA2/dH</span>
        hidden_delta = hidden_error * sigmoid_derivative(<span class="variable language_">self</span>.H) <span class="comment">#dA2/dH * dH/dA1</span>

        <span class="variable language_">self</span>.w2 += <span class="variable language_">self</span>.H.T.dot(output_delta) * learning_rate <span class="comment">#dC/dw2</span>
        <span class="variable language_">self</span>.w1 += X.T.dot(hidden_delta) * learning_rate <span class="comment">#dC/dw1</span></code></pre>
<p>Q：是不是哪里不对？ <code>sigmoid_derivative(self.Y_hat)</code> 是不是应该是  <code>sigmoid_derivative(self.A2)</code>?</p>
<p>A：这是一个好问题！这与 <code>sigmoid_derivative</code> 的实现有关！</p>
<h3 id="Sigmoid">Sigmoid</h3>
<pre><code class="highlight python"><span class="comment"># sigmoid激活函数</span>
<span class="keyword">def</span> <span class="title function_">sigmoid</span>(<span class="params">x</span>):
    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-x))
<span class="comment"># sigmoid的导数(?)</span>
<span class="keyword">def</span> <span class="title function_">sigmoid_derivative</span>(<span class="params">y</span>):
    <span class="keyword">return</span> y * (<span class="number">1</span> - y)</code></pre>
<p>注意其中的 <code>sigmoid_derivative</code>，它的输入并不是我们认为的自变量 <code>x</code>， 而是函数值 <code>y</code>。（即用 y 表示 y 的导数）。</p>
<blockquote>
<p>Sigmoid 激活函数：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>σ</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><msup><mi>e</mi><mrow><mo>−</mo><mi>x</mi></mrow></msup></mrow></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\sigma(x)=\dfrac{1}{1+e^{-x}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0908em;vertical-align:-0.7693em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6973em;"><span style="top:-2.989em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mathnormal mtight">x</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
</blockquote>
<h3 id="把一切综合起来">把一切综合起来</h3>
<pre><code class="highlight python"><span class="keyword">import</span> numpy <span class="keyword">as</span> np

<span class="keyword">def</span> <span class="title function_">sigmoid</span>(<span class="params">x</span>):
    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-x))
<span class="keyword">def</span> <span class="title function_">sigmoid_derivative</span>(<span class="params">x</span>):
    <span class="keyword">return</span> x * (<span class="number">1</span> - x)

<span class="keyword">class</span> <span class="title class_">SimpleNeuralNetwork</span>:
    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, input_size, hidden_size, output_size</span>):
        <span class="comment"># 初始化权重 w1 和 w2</span>
        <span class="variable language_">self</span>.w1 = np.random.rand(input_size, hidden_size)  <span class="comment"># 输入层到隐藏层的权重</span>
        <span class="variable language_">self</span>.w2 = np.random.rand(hidden_size, output_size)  <span class="comment"># 隐藏层到输出层的权重</span>
        
    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, X</span>):
        <span class="comment"># 前向传播</span>
        <span class="comment"># A1 = sig(A0 * w1)</span>
        <span class="comment"># A2 = sig(A1 * w2)</span>
        <span class="variable language_">self</span>.A1 = np.dot(X, <span class="variable language_">self</span>.w1)  <span class="comment"># 输入层到隐藏层的加权输入</span>
        <span class="variable language_">self</span>.H = sigmoid(<span class="variable language_">self</span>.A1)  <span class="comment"># 隐藏层输出</span>
        <span class="variable language_">self</span>.A2 = np.dot(<span class="variable language_">self</span>.H, <span class="variable language_">self</span>.w2)  <span class="comment"># 隐藏层到输出层的加权输入</span>
        <span class="variable language_">self</span>.Y_hat = sigmoid(<span class="variable language_">self</span>.A2)  <span class="comment"># 输出层输出</span>
        <span class="keyword">return</span> <span class="variable language_">self</span>.Y_hat

    <span class="keyword">def</span> <span class="title function_">backward</span>(<span class="params">self, X, y, learning_rate</span>):
        <span class="comment"># X -&gt; A1 -&gt; H -&gt; A2 -&gt; Y_hat</span>
        <span class="comment"># C = 1/2 (y-Yhat)^2 ; dC/dy = y - yhat</span>
        output_error = y - <span class="variable language_">self</span>.Y_hat <span class="comment"># dC/dy</span>
        output_delta = output_error * sigmoid_derivative(<span class="variable language_">self</span>.Y_hat) <span class="comment">#dC/dy * dY/dA2</span>
        hidden_error = output_delta.dot(<span class="variable language_">self</span>.w2.T) <span class="comment"># dA2/dH</span>
        hidden_delta = hidden_error * sigmoid_derivative(<span class="variable language_">self</span>.H) <span class="comment">#dA2/dH * dH/dA1</span>

        <span class="variable language_">self</span>.w2 += <span class="variable language_">self</span>.H.T.dot(output_delta) * learning_rate <span class="comment">#dC/dw2</span>
        <span class="variable language_">self</span>.w1 += X.T.dot(hidden_delta) * learning_rate <span class="comment">#dC/dw1</span>
        
<span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:
    <span class="comment"># 输入数据（4个样本，每个样本2个特征）</span>
    X = np.array([[<span class="number">0</span>, <span class="number">0</span>],
                  [<span class="number">0</span>, <span class="number">1</span>],
                  [<span class="number">1</span>, <span class="number">0</span>],
                  [<span class="number">1</span>, <span class="number">1</span>]])
    <span class="comment"># 目标输出（XOR问题）</span>
    y = np.array([[<span class="number">0</span>], [<span class="number">1</span>], [<span class="number">1</span>], [<span class="number">0</span>]])
    <span class="comment"># 创建神经网络</span>
    nn = SimpleNeuralNetwork(input_size=<span class="number">2</span>, hidden_size=<span class="number">3</span>, output_size=<span class="number">1</span>)
    <span class="comment"># 训练网络</span>
    epochs = <span class="number">10000</span>
    learning_rate = <span class="number">0.5</span>
    <span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(epochs):
        nn.forward(X)
        nn.backward(X, y, learning_rate)
    <span class="comment"># 测试结果</span>
    <span class="built_in">print</span>(<span class="string">"Final Output after training:"</span>)
    <span class="built_in">print</span>(nn.forward(X))</code></pre>
<h2 id="Part-02：封装结构的掉包侠">Part 02：封装结构的掉包侠</h2>
<p>你一定觉得这么写很麻烦，尤其是反向传播的导数部分，我也是这么觉得的！我们可以借助 pytorch 中提供的工具！</p>
<table>
<thead>
<tr>
<th>PyTorch API</th>
<th> 作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>torch.tensor()</code></td>
<td>创建张量</td>
</tr>
<tr>
<td><code>nn.Linear()</code></td>
<td>定义全连接层</td>
</tr>
<tr>
<td><code>nn.Sigmoid()</code></td>
<td>激活函数</td>
</tr>
<tr>
<td><code>forward()</code></td>
<td>定义前向传播</td>
</tr>
<tr>
<td><code>nn.MSELoss()</code></td>
<td>计算损失</td>
</tr>
<tr>
<td><code>optim.SGD()</code></td>
<td>梯度更新（随机梯度下降）</td>
</tr>
<tr>
<td><code>zero_grad()</code></td>
<td>清空梯度</td>
</tr>
<tr>
<td><code>backward()</code></td>
<td>反向传播计算梯度</td>
</tr>
<tr>
<td><code>step()</code></td>
<td>更新权重 </td>
</tr>
</tbody>
</table>
<pre><code class="highlight py"><span class="keyword">import</span> torch
<span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn
<span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim
<span class="keyword">import</span> numpy <span class="keyword">as</span> np

<span class="comment"># 输入数据（XOR问题）</span>
X = torch.tensor([[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>]], dtype=torch.float32)
y = torch.tensor([[<span class="number">0</span>], [<span class="number">1</span>], [<span class="number">1</span>], [<span class="number">0</span>]], dtype=torch.float32)

<span class="comment"># 定义神经网络</span>
<span class="keyword">class</span> <span class="title class_">SimpleNN</span>(nn.Module):
    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):
        <span class="built_in">super</span>(SimpleNN, <span class="variable language_">self</span>).__init__()
        <span class="variable language_">self</span>.hidden = nn.Linear(<span class="number">2</span>, <span class="number">3</span>)
        <span class="variable language_">self</span>.output = nn.Linear(<span class="number">3</span>, <span class="number">1</span>)
        <span class="variable language_">self</span>.sigmoid = nn.Sigmoid()

    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):
        x = <span class="variable language_">self</span>.sigmoid(<span class="variable language_">self</span>.hidden(x))
        x = <span class="variable language_">self</span>.sigmoid(<span class="variable language_">self</span>.output(x))
        <span class="keyword">return</span> x

<span class="comment"># 创建模型、损失函数和优化器</span>
model = SimpleNN()
criterion = nn.MSELoss()
optimizer = optim.SGD(model.parameters(), lr=<span class="number">0.5</span>)

<span class="comment"># 训练网络</span>
epochs = <span class="number">10000</span>
<span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(epochs):
    optimizer.zero_grad()
    output = model(X)
    loss = criterion(output, y)
    loss.backward()
    optimizer.step()

<span class="comment"># 测试结果</span>
<span class="built_in">print</span>(<span class="string">"Final Output after training:"</span>)
<span class="built_in">print</span>(model(X).detach().numpy())</code></pre>
<p>是不是非常简单！（虽然造轮子也很有趣就是了）</p>
<p>定义模型和前向传播函数，创建损失函数和优化器，最后根据模板写训练，这三板斧就是绝大多数前向神经网络的写法了，接下来我们用轮子来写一个 CNN 试试。</p>
<h3 id="定义模型">定义模型</h3>
<p>卷积神经网络利用卷积层（<em><strong>conv</strong></em>）提取局部特征，这一操作会缩小图片大小故通常会在外面补齐 padding</p>
<p>而卷积后使用最大池化层（<em><strong>Max pool</strong></em>）来在保留特征基础上缩小参数量。</p>
<pre><code class="highlight python"><span class="keyword">class</span> <span class="title class_">CNN</span>(nn.Module):
    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):
        <span class="built_in">super</span>(CNN, <span class="variable language_">self</span>).__init__()
        <span class="variable language_">self</span>.conv1 = nn.Conv2d(<span class="number">1</span>, <span class="number">32</span>, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>)
        <span class="variable language_">self</span>.conv2 = nn.Conv2d(<span class="number">32</span>, <span class="number">64</span>, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>)
        <span class="variable language_">self</span>.pool = nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>)
        <span class="variable language_">self</span>.fc1 = nn.Linear(<span class="number">64</span> * <span class="number">7</span> * <span class="number">7</span>, <span class="number">128</span>)
        <span class="variable language_">self</span>.fc2 = nn.Linear(<span class="number">128</span>, <span class="number">10</span>)
        <span class="variable language_">self</span>.relu = nn.ReLU()

    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):
        x = <span class="variable language_">self</span>.pool(<span class="variable language_">self</span>.relu(<span class="variable language_">self</span>.conv1(x)))
        x = <span class="variable language_">self</span>.pool(<span class="variable language_">self</span>.relu(<span class="variable language_">self</span>.conv2(x)))
        x = x.view(-<span class="number">1</span>, <span class="number">64</span> * <span class="number">7</span> * <span class="number">7</span>) <span class="comment"># 展平</span>
        x = <span class="variable language_">self</span>.relu(<span class="variable language_">self</span>.fc1(x))
        x = <span class="variable language_">self</span>.fc2(x)
        <span class="keyword">return</span> x</code></pre>
<h3 id="创建损失函数和优化器">创建损失函数和优化器</h3>
<p>数字识别属于分类任务，因此我们采取交叉熵损失函数。</p>
<p>优化使用 Adam（自适应梯度)，它能够对每个不同的参数调整不同的学习率</p>
<pre><code class="highlight python">criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=<span class="number">0.001</span>)</code></pre>
<h3 id="训练">训练</h3>
<pre><code class="highlight python">epochs = <span class="number">10</span>
<span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(epochs):
    running_loss = <span class="number">0.0</span>
    <span class="keyword">for</span> batch_idx, (images, labels) <span class="keyword">in</span> <span class="built_in">enumerate</span>(trainloader):
        images, labels = images.to(device), labels.to(device)
        optimizer.zero_grad()
        outputs = model(images)
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer.step()
        running_loss += loss.item()</code></pre>
<h3 id="加一点点细节">加一点点细节</h3>
<pre><code class="highlight python"><span class="keyword">import</span> torch
<span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn
<span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim
<span class="keyword">import</span> torchvision
<span class="keyword">import</span> torchvision.transforms <span class="keyword">as</span> transforms

<span class="comment"># 1️⃣ 载入 MNIST 数据集（从 .data 目录）</span>
transform = transforms.Compose([transforms.ToTensor()])
trainset = torchvision.datasets.MNIST(root=<span class="string">'./data'</span>, train=<span class="literal">True</span>, download=<span class="literal">False</span>, transform=transform)
trainloader = torch.utils.data.DataLoader(trainset, batch_size=<span class="number">64</span>, shuffle=<span class="literal">True</span>)

<span class="comment"># 2️⃣ 定义 CNN 模型</span>
<span class="keyword">class</span> <span class="title class_">CNN</span>(nn.Module):
    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):
        <span class="built_in">super</span>(CNN, <span class="variable language_">self</span>).__init__()
        <span class="variable language_">self</span>.conv1 = nn.Conv2d(<span class="number">1</span>, <span class="number">32</span>, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>)
        <span class="variable language_">self</span>.conv2 = nn.Conv2d(<span class="number">32</span>, <span class="number">64</span>, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>)
        <span class="variable language_">self</span>.pool = nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>)
        <span class="variable language_">self</span>.fc1 = nn.Linear(<span class="number">64</span> * <span class="number">7</span> * <span class="number">7</span>, <span class="number">128</span>)
        <span class="variable language_">self</span>.fc2 = nn.Linear(<span class="number">128</span>, <span class="number">10</span>)
        <span class="variable language_">self</span>.relu = nn.ReLU()

    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):
        x = <span class="variable language_">self</span>.pool(<span class="variable language_">self</span>.relu(<span class="variable language_">self</span>.conv1(x)))
        x = <span class="variable language_">self</span>.pool(<span class="variable language_">self</span>.relu(<span class="variable language_">self</span>.conv2(x)))
        x = x.view(-<span class="number">1</span>, <span class="number">64</span> * <span class="number">7</span> * <span class="number">7</span>)
        x = <span class="variable language_">self</span>.relu(<span class="variable language_">self</span>.fc1(x))
        x = <span class="variable language_">self</span>.fc2(x)
        <span class="keyword">return</span> x

<span class="comment"># 3️⃣ 选取损失函数和优化器</span>
device = torch.device(<span class="string">"cuda"</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">"cpu"</span>)
model = CNN().to(device)

criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=<span class="number">0.001</span>)
scheduler = optim.lr_scheduler.StepLR(optimizer, step_size=<span class="number">5</span>, gamma=<span class="number">0.5</span>) <span class="comment"># 每5轮学习率减半</span>
<span class="comment"># 4️⃣ 训练 CNN</span>
epochs = <span class="number">10</span>
<span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(epochs):
    running_loss = <span class="number">0.0</span>
    <span class="keyword">for</span> batch_idx, (images, labels) <span class="keyword">in</span> <span class="built_in">enumerate</span>(trainloader):
        images, labels = images.to(device), labels.to(device)

        optimizer.zero_grad()
        outputs = model(images)
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer.step()

        running_loss += loss.item()
        <span class="keyword">if</span> batch_idx % <span class="number">100</span> == <span class="number">0</span>:  <span class="comment"># 每 100 个 batch 打印一次损失</span>
            <span class="built_in">print</span>(<span class="string">f"Epoch [<span class="subst">{epoch+<span class="number">1</span>}</span>/<span class="subst">{epochs}</span>], Batch [<span class="subst">{batch_idx}</span>/<span class="subst">{<span class="built_in">len</span>(trainloader)}</span>], Loss: <span class="subst">{loss.item():<span class="number">.4</span>f}</span>"</span>)

    scheduler.step()  <span class="comment"># 更新学习率</span>
    <span class="built_in">print</span>(<span class="string">f"🔹 Epoch <span class="subst">{epoch+<span class="number">1</span>}</span> 完成，当前学习率: <span class="subst">{scheduler.get_last_lr()[<span class="number">0</span>]:<span class="number">.6</span>f}</span>, 平均损失: <span class="subst">{running_loss/<span class="built_in">len</span>(trainloader):<span class="number">.4</span>f}</span>"</span>)

<span class="built_in">print</span>(<span class="string">"✅ CNN 训练完成！🎉"</span>)</code></pre>
<p>总之就是：</p>
<blockquote>
<p><em><strong>定义模型后</strong></em><br>
<em><strong>损失函数优化器</strong></em><br>
<em><strong>最后写训练</strong></em></p>
</blockquote>
<hr>
<p>感谢你看到这里，天气也是热起来了，今天要放的歌是…《黎明与萤火》</p>
<div class="lyrics-container">
    <!-- 歌曲信息 -->
    <div class="song-info">
        <p class="song-title">
            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                <path d="M18.6216 3.21667c.2391.1897.3784.47817.3784.78334V15.6667c0 .0412-.0025.0818-.0073.1218.0048.0698.0073.1404.0073.2115 0 1.6569-1.3431 3-3 3s-3-1.3431-3-3 1.3431-3 3-3c.3506 0 .6872.0602 1 .1707V9.2602l-8 1.8667V18l-.00001.0032C8.99824 19.6586 7.65577 21 6 21c-1.65685 0-3-1.3431-3-3s1.34315-3 3-3c.35064 0 .68722.0602 1 .1707V6.33334c0-.46474.32018-.86823.77277-.97384l9.99953-2.33321c.1486-.03477.3012-.03465.4467-.00201.1427.03202.2783.09532.3964.18752.0021.00162.0041.00324.0062.00487Z"></path>
            </svg>
            夜明けと蛍
        </p>
    </div>
    <div class="lyrics-display">
        <div class="lyric-item">
            <div class="original-lyric">形のない歌で朝を描いたまま</div>
            <div class="translated-lyric">仍是以无形的歌声　去幻想着清晨</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">浅い浅い夏の向こうに</div>
            <div class="translated-lyric">于那浅浅的　浅浅的　夏日的彼方</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">冷たくない君の手のひらが見えた</div>
            <div class="translated-lyric">我并不寒冷　因为能看见你的手心</div>
        </div>
        <div class="lyric-item">
            <div class="original-lyric">淡い空　明けの蛍</div>
            <div class="translated-lyric">淡色天空中　有着黎明的萤火</div>
        </div>
    </div>
</div>
<p>感谢你的阅读～</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/coding/" rel="tag"><i class="fa fa-tag"></i> coding</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/04/CornsnakeyMetaWriteup/" rel="prev" title="Cornsnakey Meta Writeup - 每逢佳节倍思戚">
                  <i class="fa fa-angle-left"></i> Cornsnakey Meta Writeup - 每逢佳节倍思戚
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/28/Song-Format-Poetry/" rel="next" title="杂谈：歌，格式与诗歌">
                  杂谈：歌，格式与诗歌 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Epi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/episvr" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.episvr.top/","libUrl":"https://unpkg.com/@waline/client@3.15.2/dist/waline.umd.js","cssUrl":"https://unpkg.com/@waline/client@3.15.2/dist/waline.css","emoji":["https://unpkg.com/@waline/emojis@1.4.0/tieba","https://unpkg.com/@waline/emojis@1.4.0/bilibili","https://unpkg.com/@waline/emojis@1.4.0/qq","https://unpkg.com/@waline/emojis@1.4.0/weibo","https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif"],"locale":{"nick":"昵称","mail":"邮箱","link":"网址","placeholder":"你的评论是我最大的动力","anonymous":"匿匠","login":"登录"},"search":false,"reaction":["/img/comment/reaction1.gif","/img/comment/reaction2.gif","/img/comment/reaction3.gif","/img/comment/reaction4.gif","/img/comment/reaction5.gif","/img/comment/reaction6.gif"],"avatar":"mp","pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"el":"#waline","comment":true,"path":"/2025/03/24/NeuralNetwork02/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@3.15.2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
