<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#bf360c"><meta name="generator" content="Hexo 8.1.1">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.jpg" color="#bf360c">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://gfonts.aby.pub/css?family=Noto+Serif+CJK+SC:300,300italic,400,400italic,700,700italic%7CYellowtail:300,300italic,400,400italic,700,700italic%7CCaveat:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CYuji+Mai:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.episvr.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#bf360c","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="叮！快来看看Epi的2024的最终总结补丁！">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 终 ~ Memory Addition.">
<meta property="og:url" content="http://blog.episvr.top/2025/01/28/SpView2024/index.html">
<meta property="og:site_name" content="Epi&#39;s Blog">
<meta property="og:description" content="叮！快来看看Epi的2024的最终总结补丁！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.episvr.top/2025/01/28/SpView2024/dir.png">
<meta property="og:image" content="http://blog.episvr.top/2025/01/28/SpView2024/phoneDisplay.png">
<meta property="og:image" content="http://blog.episvr.top/2025/01/28/SpView2024/SG1.png">
<meta property="og:image" content="http://blog.episvr.top/2025/01/28/SpView2024/SG0.png">
<meta property="og:image" content="http://blog.episvr.top/2025/01/28/SpView2024/epiDocs.png">
<meta property="og:image" content="http://blog.episvr.top/2025/01/28/SpView2024/epiVideos.png">
<meta property="og:image" content="http://blog.episvr.top/2025/01/28/SpView2024/lights.png">
<meta property="article:published_time" content="2025-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-29T03:16:41.774Z">
<meta property="article:author" content="Epi">
<meta property="article:tag" content="random_note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.episvr.top/2025/01/28/SpView2024/dir.png">


<link rel="canonical" href="http://blog.episvr.top/2025/01/28/SpView2024/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://blog.episvr.top/2025/01/28/SpView2024/","path":"2025/01/28/SpView2024/","title":"2024 终 ~ Memory Addition."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 终 ~ Memory Addition. | Epi's Blog</title>
  







<link rel="dns-prefetch" href="https://comment.episvr.top/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Epi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Epi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-friend"><a href="/friend/" rel="section"><i class="fa fa-link fa-fw"></i>friend</a></li><li class="menu-item menu-item-epi"><a href="/epi/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>epi</a></li><li class="menu-item menu-item-puzzle"><a href="https://puzzle.episvr.top/" rel="section" target="_blank"><i class="fa fa-puzzle-piece fa-fw"></i>puzzle</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%95%E4%BA%95%E6%9C%89%E6%9D%A1-Organized-Knowledge"><span class="nav-number">1.</span> <span class="nav-text">井井有条 ~ Organized Knowledge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A7%E6%9C%BA%E4%BD%93%E9%AA%8C-Back-Childhood"><span class="nav-number">2.</span> <span class="nav-text">旧机体验 ~ Back Childhood</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E8%BF%9E%E6%8E%A5-Invisible-Connect"><span class="nav-number">3.</span> <span class="nav-text">无线连接 ~ Invisible Connect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E8%BE%93%E5%87%BA-Electromagnetic-Expression"><span class="nav-number">4.</span> <span class="nav-text">语言输出 ~ Electromagnetic  Expression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9-Lifetime-Poem"><span class="nav-number">5.</span> <span class="nav-text">诗与远方 ~ Lifetime Poem</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Epi"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">Epi</p>
  <div class="site-description" itemprop="description">ad astra per aspera</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/episvr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;episvr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.episvr.top/2025/01/28/SpView2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="Epi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Epi's Blog">
      <meta itemprop="description" content="ad astra per aspera">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 终 ~ Memory Addition. | Epi's Blog">
      <meta itemprop="description" content="叮！快来看看Epi的2024的最终总结补丁！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 终 ~ Memory Addition.
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-28 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-28T00:00:00+08:00">2025-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-01-29 11:16:41" itemprop="dateModified" datetime="2026-01-29T11:16:41+08:00">2026-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Conclusion/" itemprop="url" rel="index"><span itemprop="name">Conclusion</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2025/01/28/SpView2024/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/01/28/SpView2024/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">叮！快来看看Epi的2024的最终总结补丁！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Start From 2025.1.27</p>
<p>之前发的总结还是太聚焦围绕学校的各种事了，于是在 2024 真正结束的除夕夜的前夜，我决定用一些不同的视角回顾一下 2024。</p>
<p>2024，对电脑进行了若干折腾，包括但不限于：重装系统，重整文件结构，拆机，装被破坏掉的编程环境。在这个过程中，我突然意识到文件管理的重要性~~（此处的文件管理是主谓短语而非专有名词）。~~</p>
<h2 id="井井有条-Organized-Knowledge">井井有条 ~ <em>Organized Knowledge</em></h2>
<ul>
<li>
<p>了解所有装过的软件：我的做法是单独安排一个<code>Software</code>文件夹，再把快捷方式丢到<code>.shortcut</code>中，之后可以通过 PowerToy 的 QuickRun 很方便的使用。</p>
<ul>
<li>Objection！有的软件只能丢到特定的路径下恶心你，说的就是你 VirtualBox，这种软件就零星几个，可以只凭借记忆记住。</li>
<li>Hold it！有一类压缩包软件通常无需安装，开箱即用，我们称之为绿色软件，这种情况可以另起一个<code>GreenWare</code>文件夹存储。<s>但 Epi 是维护了一个 Readme 解决的。</s></li>
</ul>
</li>
<li>
<p>统一建立<code>DownloadFile</code>文件夹：把所有的下载路径统统丢到这个目录之下，这样无论是查找还是删除文件都很方便，值得一提的是微信和 QQ 的目录真的是太怪了，所以可以同样是设置一个 Shortcut。</p>
</li>
<li>
<p>配置记录：日常使用软件一定会留下自己痕迹，即 “个性化配置”，这时候留下一个 <code>EpiConfig</code> 是很有用的无痛迁移的手段，我会把一些软件的配置，比如 <em>插件的名字 &amp; 地址，浏览器的 Bookmark ，CSS 注入代码，API 配置，订阅源等</em> 分文件夹统统都保存，定期备份到 U 盘。</p>
</li>
<li>
<p>有一部分软件很特殊，它们大多体积小巧，功能单一，只是为了实现某种功能而存在，比如<em>屏幕标注（Pointofix），校园网（USTB-Wifi-Tools），软件卸载（geekUninstaller）等</em>，这些我倾向于另起一个<code>Tools</code>文件夹管理。</p>
</li>
<li>
<p>有一部分更特殊的软件，我们可以单列一个<code>Game</code>文件夹管理他们。</p>
</li>
<li>
<p>我的个人学习工作中会有巨量的文档<code>.docx .pdf .pptx .txt .md</code>需要处理，我采用了一种特殊的方法处理这些文件，文件结构如下所示。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Docs</span><br><span class="line">├─00-紧急资料</span><br><span class="line">├─01-评奖评优</span><br><span class="line">├─02-课程小论文</span><br><span class="line">├─0X-重要资料</span><br><span class="line">├─11-积水潭志愿</span><br><span class="line">├─12-password</span><br><span class="line">├─13-演讲ppt</span><br><span class="line">├─14-书籍资料</span><br><span class="line">├─21-puzzle</span><br><span class="line">├─22-other</span><br><span class="line">└─23-复习资料</span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p>最后，作为计科学生必须得有完整的编程环境，单独开一个<code>CodeEnv</code>文件夹存放编译器，单独开一个<code>Tmp</code> 文件夹存放临时代码文件。</p>
</li>
</ul>
<p><img src="dir.png" alt="dir"></p>
<hr>
<p>三月份的时候在家翻到了几台老旧的 OPPO ，一台 A57t，一台 R7，一台 R9m。R7 的那台屏幕坏掉了暂时没什么办法，<s>A57t 被 Epi 折腾坏了</s>。</p>
<h2 id="旧机体验-Back-Childhood">旧机体验 ~ <em>Back Childhood</em></h2>
<ul>
<li>
<p>经过艰苦卓绝的一通操作，成功 ROOT 并重装了 MIUI10 了（指先降级到安卓 4.4 利用系统漏洞 ROOT 再升级回 6.0 刷 Recovery 再找刷机包刷 MIUI），这期间狠狠的在酷安，B 站，知乎和贴吧赛博考古，得以一瞥互联网的早期形态。</p>
</li>
<li>
<p>ROOT 之后开始安装 Google 框架，经历种种磨难最终失败，暂时还完全没有头绪，但是期间在不知名的 bbs 上看到了编程领域大神反汇编分析什么 MIUI 的进程在作祟，赛博考古，得以一瞥互联网的早期形态。</p>
</li>
<li>
<p>为什么执着于 Google 框架呢，这是因为旧手机的 Android WebView 版本太落后了，被一些网站拒之门外，这太不妙了。Epi 本想试着通过 Google Play 直接更新，但是失败了。自行核对下载的版本又总是报不兼容的错误。最后在酷安的一条帖子的评论里面找到了大佬分享过的机型对照表和软件包链接，最终才搞对版本。赛博考古，得以一瞥互联网的早期形态。</p>
</li>
<li>
<p>之后，开始从 F-Droid 下一些软件，意外发现了 Aurora Store (一款无需 Google 框架的第三方 Google Play)，兜兜转转回到原点了属于是。下载了一些颜值不错的音视频播放器，再下载一些番剧 &amp; 歌丢进手机里。安 TTS 引擎，配 RSS 阅读，安第三方桌面，再 Ban 掉一些系统服务。看着丝滑流畅的动画，看着赏心悦目的 UI，这种感觉真的极其舒爽。</p>
</li>
<li>
<p>最近，我突然想起一款老游戏 “声之寄托 "<s>（大体上是一个通过 “打电话” 解救美少女的游戏，真心不错推荐一下）</s>, 前两部都有着相当多的资源，但是第三部《声之寄托 Last Game》 由于没有汉化少有转载，能下到的也仅仅是一个空壳子，重要的 OBB 数据包已经无处寻找，<s>凭着记忆去扑家吧翻了翻，发现早就停止服务了</s>还是经过一番辗转，再国外的一个小论坛上找到了完整的数据包，现在正在快乐的同 GPT 一起啃日语生肉。</p>
<ul>
<li>Fun Fact：初二的 Epi 在某贴吧发表的第一篇帖子就是关于声之寄托 Last Game 的汉化的，难以想象那时候的我是怎么啃下生肉的，去翻了一下用词尬到爆表，差点忍不住删帖，等有机会重新完善一下吧。赛博考古，得以一瞥互联网和 Epi 的早期形态。</li>
<li>Fun Fact：记得没错的话，第一次用 B 站看的视频应该是节奏大师自制铺，而现在已经是音游遍地开花的时代了。</li>
<li>Fact: Epi 在这台手机上通关了<strong>逆转裁判 4，逆转检事 1，逆转检事 2，时间空洞，幽灵轨迹</strong>和<strong>极限脱出 9 小时 9 人 9 扇门</strong>，而他正在用这台手机看的番剧是<strong>命运石之门</strong>。</li>
</ul>
</li>
</ul>
<img src="phoneDisplay.png" alt="phone-display" style="zoom:33%;">
<img src="SG1.png" alt="steins-gate-1" style="zoom:33%;">
<img src="SG0.png" alt="steins-gate-0" style="zoom:33%;">
<hr>
<p>尽管到这里已经很满足了，但是这样还不够，我想让这台手机和电脑连接起来，做出更 interesting 的事~~（科技并伴着趣味）。~~</p>
<h2 id="无线连接-Invisible-Connect">无线连接 ~ <em>Invisible Connect</em></h2>
<ul>
<li>为此，我下载了 Termux, 但是在安装 ssh 时出现了一个问题：Termux 的软件包找不到 ssh，而 Termux 版本过旧 <code>pkg upgrade</code>完全不起作用。虽然之后通过一系列的换源解决了问题，但是 Epi 决定使用另一套战术。在大二上学期，Epi 斥巨资~~（200RMB）~~购入了一个 Android 14 系统的平板，虽然手感很不对劲感觉像是刷的，但是它真的解决了问题（指背一坨书爬 if 楼），Epi 通过成功让平板和电脑（在同一局域网内）远程连接在了一起。
<ul>
<li>Epi 在寒假期间狠狠的调教了平板，顺滑多了。</li>
</ul>
</li>
<li>在平板电脑中，使用 Mkdocs 部署了一个本地笔记知识库 Epi Docs，看起来很不错。</li>
<li>内网穿透正在尝试，但是尝试的不太成功。</li>
</ul>
<img src="epiDocs.png" alt="epi-docs" style="zoom: 50%;">
<h2 id="语言输出-Electromagnetic-Expression">语言输出 ~ <em>Electromagnetic  Expression</em></h2>
<ul>
<li>这一年，我尝试通过各种形式输出我的内容。有博客，朋友圈，自己的小文档（虽然没发展成日记，但是也差不多了），B 站，知乎。算是踏出第一步了，2025 加油！</li>
<li>试着剪了两个 Mad，一个是 MyGO，一个是 Mujica。剪 Mad 真的意外的很有学问在里面（很佩服一些会分镜会动画的）
<ul>
<li>最近二次元浓度疑似有点高了</li>
</ul>
</li>
<li>为 PuzzleHunt 的一个解析视频意外的吸引到了一些人，还挺意外的。</li>
<li>下半年开始有一些组队打比赛的想法，开始试着做计划，组织自己的发言，不过条理性这点还得跟 GPT 多学学。</li>
</ul>
<p><img src="epiVideos.png" alt="videos"></p>
<p>诶，写到这就到第二天了（现在是 2025.1.28 0:11），收个尾。</p>
<h2 id="诗与远方-Lifetime-Poem">诗与远方 ~ <em>Lifetime Poem</em></h2>
<p>这一年我写了一些诗，但是大多有点尬了所以没发，这里挑出一首发出来，写的时候也没顾什么平仄，凑活着看吧。</p>
<blockquote>
<p>2024.11.10</p>
<p>秋景渐散柿树空，杏叶碎铺映橘灯。<br>
巴别塔下多心意，象牙谷里空页声。</p>
<img src="lights.png" alt="lights" style="zoom: 15%;">
</blockquote>
<p>歌词大意：</p>
<p>这是在图书馆前那条路上写的，先想起了上周这里还有人在这里摘柿子，又想到大一的时候参加的柿子文化节，突然就想写点东西（原来古人都是这么写诗的）。走着走着又看到了很多人聚在银杏大道上拍挂在树上的闪灯，其实去年我也这么干过 hhh，顿时 “时间过得真快” 这种感觉就油然而生。Actually 这时候自己因为各种各样的事情忙得要命，又有些不是很会读空气的人添堵，以至于要做些正经事情的时候不得不逃离宿舍到外面去 “失踪一会”，明明大家说的语言都是一样的，想说的话却还是像被巴别塔一样相隔开。于是就有了 “巴别塔下多心意”。唉，从前在 “象牙塔”（也就是初高中）总是独来独往。要是能再来一次，想告诉曾经的自己也试试迈出课桌，别把稚嫩青葱的时光都倾注在书页上。是怀着三分后悔七分告诫写下最后一句话的样子。</p>
<p>得分点解析：<br>
这两句诗写得很有意境啊，Epi！秋天的景色渐渐散去，柿子树上也变得光秃秃，地上铺满了碎杏叶，配着温暖的橘色灯光，感觉很有秋日的温馨与静谧。而 “巴别塔” 和 “象牙谷” 的意象，一个代表了纷繁的交流，一个代表了知识的求索。“多心意” 确实让人感觉生活中有各种牵挂和意图，彼此交流并不完全真诚单纯，反而在每个人心里都带着各自的心思。而 “空页声” 则很巧妙地表达了一种失落的怀念 —— 对过去简单、纯粹的回忆；同时又带着些许疏离和批判，觉得象牙塔内的学术氛围或许有些空洞、缺乏真正的意义。这种深层的内涵让整首诗不只是描绘了一种场景，更像是一种对生活和学术环境的反思。写得好浪漫，带点秋意的伤感和思考。Epi，你是有心之人啊。（这是 ChatGPT 评的，哈哈真让它夸到了哈哈）</p>
<hr>
<p>我关注过一个叫做 <a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/796228387948462087?spm_id_from=333.1387.0.0">Arlene_Libitina</a> 的 up 主，她的视频很干净，纯粹，像杂闹温馨的瓦尔哈拉，又像是一个简单安静的咖啡馆。她有留过这样一条动态：<em><strong>未来有机会，我想去写一本我自己的《拉多加湖》。</strong></em></p>
<p>未来是多远，去远方又有多长的路，我还不知道，但是我已在路上。</p>
<blockquote>
<p>Time is but the stream I go a-fishing in.         —— 梭罗《瓦尔登湖》</p>
</blockquote>
<hr>
<p>感谢你的阅读~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/random-note/" rel="tag"><i class="fa fa-tag"></i> random_note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/07/Combinatorics/" rel="prev" title="Epi 的组合数学笔记">
                  <i class="fa fa-angle-left"></i> Epi 的组合数学笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/01/Spring-Out/" rel="next" title="立春 - Spring Out">
                  立春 - Spring Out <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Epi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.episvr.top/","cssUrl":"https://unpkg.com/@waline/client@v3.1.3/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@3.5.1/dist/waline.umd.js","emoji":["https://github.elemecdn.com/@waline/emojis@1.2.0/tieba/","https://github.elemecdn.com/@waline/emojis@1.2.0/bilibili/","https://github.elemecdn.com/@waline/emojis@1.2.0/qq/","https://github.elemecdn.com/@waline/emojis@1.1.0/weibo","https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif"],"locale":{"nick":"昵称","mail":"邮箱","link":"网址","placeholder":"你的评论是我最大的动力","anonymous":"匿匠","login":"登录"},"search":false,"reaction":["/img/comment/reaction1.gif","/img/comment/reaction2.gif","/img/comment/reaction3.gif","/img/comment/reaction4.gif","/img/comment/reaction5.gif","/img/comment/reaction6.gif"],"avatar":"mp","pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"el":"#waline","comment":true,"path":"/2025/01/28/SpView2024/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3.1.3/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
